<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>MilkRecord Pricing Overview</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts: Khand & Hind -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;family=Khand:wght@300;400;500;600;700&amp;family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0A64BC", // Deep Trust Blue
                        "primary-dark": "#074a8c",
                        "accent": "#F59E0B", // Vibrant accent for highlights
                        "background-light": "#f5f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                    },
                    fontFamily: {
                        "display": ["Khand", "sans-serif"], // Headings
                        "body": ["Hind", "sans-serif"], // Body text
                    },
                    backgroundImage: {
                        'dot-pattern': "radial-gradient(#0A64BC 1px, transparent 1px)",
                    },
                    backgroundSize: {
                        'dot-pattern': '20px 20px',
                    }
                },
            },
        }
    </script>
<style>
        .font-display { font-family: 'Khand', sans-serif; }
        .font-body { font-family: 'Hind', sans-serif; }
        
        /* Custom scrollbar for cleaner look */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-body text-slate-900 dark:text-slate-100 min-h-screen flex flex-col">
<!-- Top Navigation -->
<header class="bg-primary text-white shadow-lg sticky top-0 z-50">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-16">
<!-- Logo -->
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-3xl">water_drop</span>
<h1 class="font-display text-2xl font-bold tracking-wide">MilkRecord</h1>
</div>
<!-- Desktop Nav -->
<nav class="hidden md:flex items-center gap-8">
<a class="text-white/90 hover:text-white font-medium text-sm transition-colors" href="#">Features</a>
<a class="text-white font-bold text-sm border-b-2 border-white pb-0.5" href="#">Pricing</a>
<a class="text-white/90 hover:text-white font-medium text-sm transition-colors" href="#">About Us</a>
<a class="text-white/90 hover:text-white font-medium text-sm transition-colors" href="#">Contact</a>
</nav>
<!-- Auth Buttons -->
<div class="hidden md:flex items-center gap-3">
<button class="px-4 py-2 text-sm font-bold text-white bg-transparent border border-white/30 rounded-lg hover:bg-white/10 transition-colors">
                        Login
                    </button>
<button class="px-4 py-2 text-sm font-bold text-primary bg-white rounded-lg hover:bg-white/90 transition-colors shadow-sm">
                        Sign Up
                    </button>
</div>
<!-- Mobile Menu Button -->
<button class="md:hidden text-white p-2">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-grow relative">
<!-- Background Pattern -->
<div class="absolute inset-0 z-0 opacity-[0.03] bg-dot-pattern"></div>
<div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16">
<!-- Hero Text -->
<div class="text-center max-w-3xl mx-auto mb-16">
<h2 class="font-display text-4xl md:text-5xl lg:text-6xl font-bold text-slate-900 dark:text-white leading-tight mb-4">
                    Simple Pricing for Every <span class="text-primary">Dairy</span>
</h2>
<p class="font-body text-lg md:text-xl text-slate-600 dark:text-slate-300">
                    Transparent rates designed for rural Indian collection centers. Choose the plan that fits your growth.
                </p>
</div>
<!-- Pricing Grid -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-start">
<!-- Basic Plan -->
<div class="group relative bg-white dark:bg-surface-dark rounded-2xl shadow-md border border-slate-200 dark:border-slate-700 hover:shadow-xl transition-all duration-300 overflow-hidden flex flex-col h-full">
<div class="p-6 md:p-8 flex-grow">
<div class="flex items-center gap-2 mb-4">
<span class="material-symbols-outlined text-primary text-3xl">edit_note</span>
<h3 class="font-display text-2xl font-bold text-slate-900 dark:text-white">Basic Plan</h3>
</div>
<div class="flex items-baseline gap-1 mb-6">
<span class="font-display text-4xl font-bold text-slate-900 dark:text-white">₹2,000</span>
<span class="font-body text-slate-500 dark:text-slate-400 font-medium">/year</span>
</div>
<p class="text-slate-600 dark:text-slate-300 mb-6 text-sm">Perfect for small centers just starting with digital records.</p>
<div class="space-y-4 mb-8">
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-green-600 dark:text-green-400 flex-shrink-0 text-xl">check_circle</span>
<span class="text-slate-700 dark:text-slate-200 text-sm">Manual Data Entry</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-green-600 dark:text-green-400 flex-shrink-0 text-xl">check_circle</span>
<span class="text-slate-700 dark:text-slate-200 text-sm">Daily Milk Collection Reports</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-green-600 dark:text-green-400 flex-shrink-0 text-xl">check_circle</span>
<span class="text-slate-700 dark:text-slate-200 text-sm">Basic SMS Alerts to Farmers</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-600 flex-shrink-0 text-xl">cancel</span>
<span class="text-slate-400 dark:text-slate-500 text-sm line-through">Automated Machine Input</span>
</div>
</div>
</div>
<div class="p-6 md:p-8 pt-0 mt-auto">
<button class="w-full py-3 px-4 rounded-xl bg-slate-100 hover:bg-slate-200 dark:bg-slate-700 dark:hover:bg-slate-600 text-slate-900 dark:text-white font-bold transition-colors">
                            Start Basic
                        </button>
</div>
</div>
<!-- Smart Plan (Highlighted) -->
<div class="relative transform md:-translate-y-4 z-10">
<!-- Badge -->
<div class="absolute -top-4 left-0 right-0 flex justify-center z-20">
<span class="bg-accent text-white text-xs font-bold uppercase tracking-wider py-1 px-4 rounded-full shadow-lg">
                            Automated Choice
                        </span>
</div>
<div class="bg-white dark:bg-surface-dark rounded-2xl shadow-2xl border-2 border-primary overflow-hidden flex flex-col h-full">
<div class="bg-primary/5 p-6 md:p-8 border-b border-primary/10">
<div class="flex items-center gap-2 mb-4">
<span class="material-symbols-outlined text-primary text-3xl">smart_toy</span>
<h3 class="font-display text-2xl font-bold text-primary">Smart Plan</h3>
</div>
<div class="flex flex-wrap items-baseline gap-1 mb-2">
<span class="font-display text-4xl font-bold text-slate-900 dark:text-white">₹9,000</span>
<span class="font-display text-2xl font-bold text-slate-900 dark:text-white">-</span>
<span class="font-display text-4xl font-bold text-slate-900 dark:text-white">₹14,000</span>
</div>
<span class="font-body text-slate-500 dark:text-slate-400 font-medium block">For the 1st year (Hardware included)</span>
</div>
<div class="p-6 md:p-8 flex-grow">
<p class="text-slate-600 dark:text-slate-300 mb-6 text-sm">Best for growing centers needing automation and accuracy.</p>
<div class="space-y-4 mb-8">
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary flex-shrink-0 text-xl">check_circle</span>
<span class="text-slate-800 dark:text-white font-medium text-sm">Automated Fat Testing</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary flex-shrink-0 text-xl">check_circle</span>
<span class="text-slate-800 dark:text-white font-medium text-sm">Direct Milk Analyzer Integration</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary flex-shrink-0 text-xl">check_circle</span>
<span class="text-slate-800 dark:text-white font-medium text-sm">Instant WhatsApp Reports</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary flex-shrink-0 text-xl">check_circle</span>
<span class="text-slate-800 dark:text-white font-medium text-sm">Priority Phone Support</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-primary flex-shrink-0 text-xl">check_circle</span>
<span class="text-slate-800 dark:text-white font-medium text-sm">Bluetooth Weigh Scale Support</span>
</div>
</div>
</div>
<div class="p-6 md:p-8 pt-0 mt-auto">
<button class="w-full py-3 px-4 rounded-xl bg-primary hover:bg-primary-dark text-white font-bold shadow-lg shadow-primary/30 transition-all hover:scale-[1.02]">
                                Get Smart Plan
                            </button>
</div>
</div>
</div>
<!-- Distributor Plan -->
<div class="group relative bg-white dark:bg-surface-dark rounded-2xl shadow-md border border-slate-200 dark:border-slate-700 hover:shadow-xl transition-all duration-300 overflow-hidden flex flex-col h-full">
<div class="p-6 md:p-8 flex-grow">
<div class="flex items-center gap-2 mb-4">
<span class="material-symbols-outlined text-slate-700 dark:text-slate-300 text-3xl">domain</span>
<h3 class="font-display text-2xl font-bold text-slate-900 dark:text-white">Distributor</h3>
</div>
<div class="flex items-baseline gap-1 mb-6">
<span class="font-display text-4xl font-bold text-slate-900 dark:text-white">Custom</span>
<span class="font-body text-slate-500 dark:text-slate-400 font-medium">quote</span>
</div>
<p class="text-slate-600 dark:text-slate-300 mb-6 text-sm">Tailored for large networks managing multiple collection centers.</p>
<div class="space-y-4 mb-8">
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-slate-700 dark:text-slate-300 flex-shrink-0 text-xl">check_circle</span>
<span class="text-slate-700 dark:text-slate-200 text-sm">Multi-center Management Dashboard</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-slate-700 dark:text-slate-300 flex-shrink-0 text-xl">check_circle</span>
<span class="text-slate-700 dark:text-slate-200 text-sm">Full API Access</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-slate-700 dark:text-slate-300 flex-shrink-0 text-xl">check_circle</span>
<span class="text-slate-700 dark:text-slate-200 text-sm">Custom Branding &amp; Reports</span>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-slate-700 dark:text-slate-300 flex-shrink-0 text-xl">check_circle</span>
<span class="text-slate-700 dark:text-slate-200 text-sm">Dedicated Account Manager</span>
</div>
</div>
</div>
<div class="p-6 md:p-8 pt-0 mt-auto">
<button class="w-full py-3 px-4 rounded-xl bg-slate-900 hover:bg-slate-800 dark:bg-white dark:text-slate-900 dark:hover:bg-slate-100 text-white font-bold transition-colors">
                            Contact Sales
                        </button>
</div>
</div>
</div>
<!-- Free Trial Banner -->
<div class="mt-20 md:mt-24">
<div class="bg-gradient-to-r from-primary to-primary-dark rounded-3xl p-8 md:p-12 text-white relative overflow-hidden shadow-2xl">
<!-- Abstract decorative circles -->
<div class="absolute top-0 right-0 -mt-10 -mr-10 w-64 h-64 bg-white opacity-10 rounded-full blur-3xl"></div>
<div class="absolute bottom-0 left-0 -mb-10 -ml-10 w-40 h-40 bg-accent opacity-20 rounded-full blur-2xl"></div>
<div class="relative z-10 flex flex-col md:flex-row items-center justify-between gap-8 text-center md:text-left">
<div class="max-w-2xl">
<div class="flex items-center justify-center md:justify-start gap-3 mb-4">
<span class="material-symbols-outlined text-accent text-4xl">redeem</span>
<span class="font-display font-bold text-lg text-accent uppercase tracking-widest">Limited Time Offer</span>
</div>
<h2 class="font-display text-3xl md:text-5xl font-bold mb-4 leading-tight">Start Your 30-Day Free Trial</h2>
<p class="font-body text-white/90 text-lg">Experience the full power of the Smart Plan with zero commitment. See how automation transforms your dairy collection.</p>
</div>
<div class="flex-shrink-0">
<button class="bg-white text-primary hover:bg-slate-50 font-bold py-4 px-8 rounded-xl text-lg shadow-lg hover:shadow-xl transition-all transform hover:-translate-y-1">
                                Start Free Trial Now
                            </button>
<p class="mt-3 text-sm text-white/70 text-center">No credit card required</p>
</div>
</div>
</div>
</div>
<!-- Why Choose Section -->
<div class="mt-24 mb-12">
<div class="text-center mb-12">
<h2 class="font-display text-3xl md:text-4xl font-bold text-slate-900 dark:text-white">Why Dairy Farmers Trust MilkRecord</h2>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-white dark:bg-surface-dark p-6 rounded-xl border border-slate-100 dark:border-slate-700 shadow-sm flex flex-col items-center text-center">
<div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center text-primary mb-4">
<span class="material-symbols-outlined text-2xl">verified</span>
</div>
<h3 class="font-display text-xl font-bold text-slate-900 dark:text-white mb-2">100% Accurate</h3>
<p class="text-slate-600 dark:text-slate-300 text-sm">Eliminate manual errors with direct machine integration to software.</p>
</div>
<div class="bg-white dark:bg-surface-dark p-6 rounded-xl border border-slate-100 dark:border-slate-700 shadow-sm flex flex-col items-center text-center">
<div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center text-primary mb-4">
<span class="material-symbols-outlined text-2xl">language</span>
</div>
<h3 class="font-display text-xl font-bold text-slate-900 dark:text-white mb-2">Vernacular Support</h3>
<p class="text-slate-600 dark:text-slate-300 text-sm">Available in Hindi, Marathi, Gujarati, and 8 other local languages.</p>
</div>
<div class="bg-white dark:bg-surface-dark p-6 rounded-xl border border-slate-100 dark:border-slate-700 shadow-sm flex flex-col items-center text-center">
<div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center text-primary mb-4">
<span class="material-symbols-outlined text-2xl">wifi_off</span>
</div>
<h3 class="font-display text-xl font-bold text-slate-900 dark:text-white mb-2">Offline Capable</h3>
<p class="text-slate-600 dark:text-slate-300 text-sm">Works seamlessly even when the internet is down, syncs when back online.</p>
</div>
</div>
</div>
</div>
</main>
<!-- Footer -->
<footer class="bg-primary text-white py-12 md:py-16 mt-auto">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
<div class="col-span-1 md:col-span-1">
<div class="flex items-center gap-2 mb-4">
<span class="material-symbols-outlined text-3xl">water_drop</span>
<h2 class="font-display text-2xl font-bold">MilkRecord</h2>
</div>
<p class="text-white/80 text-sm leading-relaxed">
                        Empowering rural dairy farmers with technology that is simple, transparent, and built for Bharat.
                    </p>
</div>
<div>
<h3 class="font-display text-lg font-bold mb-4">Product</h3>
<ul class="space-y-2 text-sm text-white/80">
<li><a class="hover:text-white transition-colors" href="#">Features</a></li>
<li><a class="hover:text-white transition-colors" href="#">Pricing</a></li>
<li><a class="hover:text-white transition-colors" href="#">Hardware Support</a></li>
<li><a class="hover:text-white transition-colors" href="#">Mobile App</a></li>
</ul>
</div>
<div>
<h3 class="font-display text-lg font-bold mb-4">Company</h3>
<ul class="space-y-2 text-sm text-white/80">
<li><a class="hover:text-white transition-colors" href="#">About Us</a></li>
<li><a class="hover:text-white transition-colors" href="#">Careers</a></li>
<li><a class="hover:text-white transition-colors" href="#">Contact</a></li>
<li><a class="hover:text-white transition-colors" href="#">Privacy Policy</a></li>
</ul>
</div>
<div>
<h3 class="font-display text-lg font-bold mb-4">Contact</h3>
<ul class="space-y-2 text-sm text-white/80">
<li class="flex items-center gap-2">
<span class="material-symbols-outlined text-base">call</span>
                            +91 98765 43210
                        </li>
<li class="flex items-center gap-2">
<span class="material-symbols-outlined text-base">mail</span>
                            support@milkrecord.in
                        </li>
<li class="flex items-center gap-2">
<span class="material-symbols-outlined text-base">location_on</span>
                            Pune, Maharashtra
                        </li>
</ul>
</div>
</div>
<div class="border-t border-white/20 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
<p class="text-sm text-white/60">© 2023 MilkRecord Technologies Pvt. Ltd.</p>
<div class="flex gap-4">
<a class="text-white/80 hover:text-white transition-colors" href="#">
<span class="sr-only">Facebook</span>
<svg class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24"><path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"></path></svg>
</a>
<a class="text-white/80 hover:text-white transition-colors" href="#">
<span class="sr-only">Twitter</span>
<svg class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</body></html>