<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Secure Logout Confirmation</title>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "rgb(37, 99, 235)",
                        "background-light": "#ffffff",
                        "background-dark": "#0f172a",
                        "surface-light": "#f3f6f8",
                        "surface-dark": "#1e293b",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "3xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;
        }.dashboard-mockup {
            filter: blur(12px);
            opacity: 0.4;
            pointer-events: none;
            user-select: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111618] dark:text-white font-display min-h-screen overflow-hidden selection:bg-primary/30 relative">
<div class="fixed inset-0 dashboard-mockup z-0 flex flex-col p-8">
<div class="flex items-center justify-between mb-8">
<div class="h-10 w-40 bg-slate-300 dark:bg-slate-700 rounded-lg"></div>
<div class="flex gap-4">
<div class="h-10 w-10 bg-slate-300 dark:bg-slate-700 rounded-full"></div>
<div class="h-10 w-10 bg-slate-300 dark:bg-slate-700 rounded-full"></div>
</div>
</div>
<div class="grid grid-cols-3 gap-6 mb-8">
<div class="h-32 bg-slate-200 dark:bg-slate-800 rounded-2xl"></div>
<div class="h-32 bg-slate-200 dark:bg-slate-800 rounded-2xl"></div>
<div class="h-32 bg-slate-200 dark:bg-slate-800 rounded-2xl"></div>
</div>
<div class="flex-1 bg-slate-100 dark:bg-slate-800/50 rounded-3xl p-6">
<div class="space-y-4">
<div class="h-8 bg-slate-300 dark:bg-slate-700 rounded w-1/4"></div>
<div class="h-12 bg-white dark:bg-slate-700/50 rounded-xl"></div>
<div class="h-12 bg-white dark:bg-slate-700/50 rounded-xl"></div>
<div class="h-12 bg-white dark:bg-slate-700/50 rounded-xl"></div>
<div class="h-12 bg-white dark:bg-slate-700/50 rounded-xl"></div>
</div>
</div>
</div>
<div class="fixed inset-0 bg-slate-900/10 dark:bg-black/40 z-10"></div>
<div class="relative z-20 min-h-screen flex flex-col items-center justify-center p-4">
<div class="absolute top-8 left-0 right-0 max-w-lg mx-auto px-6">
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between">
<span class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-widest">Step 9 of 9</span>
<span class="text-xs font-bold text-primary">Session End</span>
</div>
<div class="h-2 w-full bg-slate-200 dark:bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full transition-all duration-500 ease-out" style="width: 100%"></div>
</div>
</div>
</div>
<div class="w-full max-w-md bg-white dark:bg-surface-dark rounded-[2.5rem] shadow-2xl shadow-slate-900/20 dark:shadow-black/50 overflow-hidden border border-white/20">
<div class="p-8 sm:p-12 text-center">
<div class="mb-8 flex justify-center">
<div class="w-24 h-24 rounded-3xl bg-red-50 dark:bg-red-500/10 flex items-center justify-center text-red-500">
<span class="material-symbols-outlined text-[56px]">logout</span>
</div>
</div>
<h1 class="text-3xl font-black text-slate-900 dark:text-white mb-4">
                    Ready to Logout?
                </h1>
<p class="text-lg text-slate-500 dark:text-slate-400 mb-10 leading-relaxed">
                    All your dairy records are <span class="text-green-600 dark:text-green-400 font-bold">safe &amp; synced</span>. Are you sure you want to end your session?
                </p>
<div class="flex flex-col gap-4">
<button class="w-full bg-primary hover:bg-primary/90 text-white px-8 py-5 rounded-2xl font-black text-xl shadow-lg shadow-primary/30 transition-all transform active:scale-[0.98] flex items-center justify-center gap-3">
                        Secure Logout
                        <span class="material-symbols-outlined">power_settings_new</span>
</button>
<button class="w-full bg-slate-100 dark:bg-white/5 hover:bg-slate-200 dark:hover:bg-white/10 text-slate-600 dark:text-slate-300 px-8 py-5 rounded-2xl font-bold text-lg transition-all transform active:scale-[0.98]">
                        Cancel &amp; Stay
                    </button>
</div>
</div>
<div class="bg-slate-50 dark:bg-black/20 p-4 border-t border-slate-100 dark:border-white/5 flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-green-500 text-sm">verified_user</span>
<span class="text-xs font-bold text-slate-400 uppercase tracking-widest">Offline-First Protected Session</span>
</div>
</div>
<div class="mt-8 flex items-center gap-2 opacity-50">
<div class="w-6 h-6 rounded bg-primary flex items-center justify-center text-white">
<span class="material-symbols-outlined text-[14px]">water_drop</span>
</div>
<span class="text-sm font-black tracking-tighter text-slate-500 dark:text-slate-400">MILKBOOK v4.2</span>
</div>
</div>

</body></html>