<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>MilkRecord Bharat Strategic UI</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Khand:wght@600;700&amp;family=Hind:wght@400;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#fb6d0e",
                        "primary-dark": "#d15606",
                        "secondary": "#0A64BC",
                        "secondary-dark": "#064c91",
                        "success": "#3D9730",
                        "background-light": "#f0f4f8",
                        "background-dark": "#1a1e23",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "khand": ["Khand", "sans-serif"],
                        "hind": ["Hind", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "2xl": "1.5rem",
                        "3xl": "2rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        '3d-button': '0 8px 0 #d15606, 0 15px 20px rgba(0,0,0,0.2)',
                        '3d-button-hover': '0 4px 0 #d15606, 0 8px 10px rgba(0,0,0,0.2)',
                        '3d-card': '0 12px 24px -4px rgba(10, 100, 188, 0.15), 0 8px 0 rgba(230, 230, 240, 1)',
                        '3d-card-hover': '0 20px 30px -4px rgba(10, 100, 188, 0.2), 0 10px 0 rgba(230, 230, 240, 1)',
                        'machine-switch': 'inset 0 4px 8px rgba(0,0,0,0.2)',
                    }
                },
            },
        }
    </script>
<style>
        .machine-bg {
            background-color: #eef2f6;
            background-image: radial-gradient(#0A64BC 0.5px, transparent 0.5px), radial-gradient(#0A64BC 0.5px, #eef2f6 0.5px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            opacity: 0.5;
        }
        .icon-box-3d {
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.3s ease;
        }
        .tactile-card:hover .icon-box-3d {
            transform: scale(1.1) rotate(5deg);
        }
        .text-shadow-sm {
            text-shadow: 2px 2px 0px rgba(0,0,0,0.1);
        }
        .trust-badge {
            background: linear-gradient(135deg, #0A64BC, #2587E8);
            box-shadow: 0 8px 0 #064c91, 0 15px 20px rgba(0,0,0,0.2);
        }
        .floating-element {
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        .scribble-text {
            font-family: serif;
            font-style: italic;
        }
        .messy-line {
            transform: rotate(-1deg);
            border-bottom: 2px solid #a8a8a8;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#181411] dark:text-[#f8f7f5] overflow-x-hidden">
<header class="sticky top-0 z-50 w-full border-b-4 border-black/5 bg-white/95 dark:bg-background-dark/95 backdrop-blur-md">
<div class="mx-auto flex max-w-[1280px] items-center justify-between px-6 py-4 md:px-10">
<div class="flex items-center gap-3">
<div class="flex h-12 w-12 items-center justify-center rounded-xl bg-secondary text-white shadow-[0_4px_0_#064c91]">
<span class="material-symbols-outlined text-3xl">water_drop</span>
</div>
<h2 class="text-2xl font-khand font-bold leading-tight tracking-wide text-secondary dark:text-white uppercase">MilkRecord</h2>
</div>
<div class="hidden flex-1 justify-end gap-8 md:flex items-center">
<nav class="flex items-center gap-8">
<a class="text-base font-bold text-gray-600 hover:text-primary transition-colors uppercase tracking-wide" href="#">Home</a>
<a class="text-base font-bold text-gray-600 hover:text-primary transition-colors uppercase tracking-wide" href="#">Features</a>
<a class="text-base font-bold text-gray-600 hover:text-primary transition-colors uppercase tracking-wide" href="#">Pricing</a>
</nav>
<button class="group relative flex min-w-[160px] items-center justify-center rounded-xl bg-secondary px-6 py-3 text-sm font-bold text-white transition-all hover:translate-y-[4px] shadow-[0_6px_0_#064c91] hover:shadow-[0_2px_0_#064c91] active:translate-y-[6px] active:shadow-none">
<span class="material-symbols-outlined mr-2 text-lg">login</span>
                LOGIN / SIGN UP
            </button>
</div>
<button class="flex md:hidden text-secondary dark:text-white rounded-lg border-2 border-secondary p-1">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</header>
<main class="flex-grow">
<section class="relative min-h-[700px] w-full overflow-hidden bg-[#F0F7FF] dark:bg-[#121619] py-12 md:py-20">
<div class="absolute inset-0 machine-bg pointer-events-none opacity-30"></div>
<div class="relative z-10 mx-auto w-full max-w-[1280px] px-6 md:px-10">
<div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
<div class="flex flex-col gap-8 order-2 md:order-1">
<div class="inline-flex items-center gap-2 self-start rounded-full bg-white px-4 py-1.5 shadow-sm border border-secondary/20">
<span class="flex h-2 w-2 rounded-full bg-success animate-pulse"></span>
<span class="text-xs font-bold text-secondary tracking-widest uppercase">Version 2.0 Live</span>
</div>
<div class="flex flex-col gap-2">
<h1 class="font-khand text-6xl md:text-8xl font-bold leading-[0.9] text-gray-900 dark:text-white tracking-tight">
                            STOP THE FAT CHORI<br/>
<span class="text-secondary">&amp; HISAAB GADBAD</span><br/>
<span class="text-primary">TODAY</span>
</h1>
<p class="font-hind text-xl font-medium leading-relaxed text-gray-600 dark:text-gray-300 md:text-2xl mt-4 max-w-lg">
                            Say goodbye to messy 'Parchi' and lost 'Malaai' profits. Web-based dairy management designed for the real Bharat.
                        </p>
</div>
<div class="flex flex-col sm:flex-row gap-6 mt-4 items-start sm:items-center">
<button class="group relative flex min-w-[280px] items-center justify-center gap-4 rounded-2xl bg-primary px-8 py-5 text-left text-white transition-all hover:translate-y-[4px] shadow-3d-button hover:shadow-3d-button-hover active:translate-y-[8px] active:shadow-none">
<span class="material-symbols-outlined text-4xl">captive_portal</span>
<div class="flex flex-col">
<span class="text-sm font-hind font-semibold opacity-90">Start for Free</span>
<span class="text-2xl font-khand font-bold uppercase leading-none tracking-wide">GET STARTED NOW</span>
</div>
</button>
<div class="relative group cursor-pointer">
<div class="absolute inset-0 bg-black/10 rounded-2xl transform translate-y-2 translate-x-2"></div>
<div class="relative flex items-center gap-3 bg-white p-3 pr-5 rounded-2xl border-2 border-secondary/10 shadow-lg hover:translate-y-[-2px] transition-transform">
<div class="relative w-12 h-12 rounded-full overflow-hidden bg-gray-200">
<div class="absolute inset-0 flex items-center justify-center bg-gray-300">
<span class="material-symbols-outlined text-gray-500">person</span>
</div>
<div class="absolute inset-0 flex items-center justify-center bg-black/30 group-hover:bg-black/10 transition-colors">
<span class="material-symbols-outlined text-white text-xl">play_arrow</span>
</div>
</div>
<div class="flex flex-col">
<span class="text-xs font-bold text-gray-400 uppercase tracking-wider">Farmer Story</span>
<span class="text-sm font-hind font-bold text-secondary leading-tight">"My profits doubled!"</span>
</div>
</div>
</div>
</div>
<div class="mt-4 flex flex-col md:flex-row gap-3 text-sm font-hind text-gray-500 font-medium">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-success text-lg">verified</span>
<span>Trusted by <strong class="text-gray-900">10,000+ Dairies</strong></span>
</div>
<span class="hidden md:inline text-gray-300">|</span>
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-secondary text-lg">water_drop</span>
<span><strong class="text-gray-900">10 Lakh Liters</strong> Processed Daily</span>
</div>
</div>
</div>
<div class="relative order-1 md:order-2 flex items-center justify-center h-[400px] md:h-[600px]">
<div class="relative w-full h-full max-w-md floating-element">
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[350px] h-[350px] md:w-[500px] md:h-[500px] bg-secondary/10 rounded-full blur-3xl"></div>
<div class="absolute bottom-10 left-0 w-48 h-64 bg-gradient-to-br from-gray-100 to-gray-300 rounded-3xl shadow-xl border-4 border-white transform -rotate-12 z-10 flex items-center justify-center">
<div class="w-full h-8 bg-gray-300 absolute top-8 opacity-50"></div>
<div class="w-32 h-32 bg-secondary/10 rounded-full flex items-center justify-center">
<span class="material-symbols-outlined text-6xl text-secondary opacity-50">water_drop</span>
</div>
</div>
<div class="absolute top-10 right-0 md:right-10 w-44 h-80 bg-gray-900 rounded-[2.5rem] border-8 border-gray-800 shadow-2xl transform rotate-12 z-20 overflow-hidden">
<div class="w-full h-full bg-white relative flex flex-col">
<div class="h-1/3 bg-success w-full flex items-end p-4">
<div class="w-12 h-12 bg-white/20 rounded-full mb-2 backdrop-blur-sm flex items-center justify-center">
<span class="material-symbols-outlined text-white">check</span>
</div>
</div>
<div class="p-4 space-y-3">
<div class="h-4 w-3/4 bg-gray-200 rounded animate-pulse"></div>
<div class="h-4 w-1/2 bg-gray-200 rounded animate-pulse"></div>
<div class="h-20 w-full bg-secondary/10 rounded-xl mt-4 border-2 border-secondary/20 flex items-center justify-center">
<span class="text-2xl font-bold text-secondary">35.5 L</span>
</div>
</div>
<div class="absolute inset-0 bg-gradient-to-t from-success/20 to-transparent pointer-events-none"></div>
</div>
</div>
<div class="absolute top-0 left-20 w-16 h-16 bg-primary rounded-xl rotate-45 shadow-lg flex items-center justify-center z-30 animate-bounce" style="animation-duration: 3s;">
<span class="material-symbols-outlined text-white text-3xl">bolt</span>
</div>
<div class="absolute bottom-20 right-0 w-12 h-12 bg-success rounded-full shadow-lg flex items-center justify-center z-30 animate-pulse">
<span class="material-symbols-outlined text-white text-2xl">currency_rupee</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="bg-white dark:bg-background-dark py-24 px-6 md:px-10 relative overflow-hidden border-t border-gray-100 dark:border-gray-800">
<div class="mx-auto max-w-[1280px]">
<div class="mb-16 text-center">
<h2 class="font-khand text-5xl font-bold text-secondary dark:text-white uppercase tracking-tight mb-4">
                    A Day in Your Life
                </h2>
<p class="font-hind text-xl text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                    From the 4 AM rush to the 7 PM payout, we support your 'Khata' every step of the way.
                </p>
</div>
<div class="relative">
<div class="absolute left-1/2 top-0 bottom-0 w-1 bg-gray-200 dark:bg-gray-700 -translate-x-1/2 hidden md:block"></div>
<div class="flex flex-col md:flex-row items-center justify-between gap-8 mb-12 md:mb-0 relative z-10">
<div class="md:w-5/12 order-2 md:order-1 text-center md:text-right p-6 rounded-3xl bg-[#F0F7FF] dark:bg-[#1a2026] shadow-3d-card border-l-4 border-primary">
<h3 class="font-khand text-3xl font-bold text-gray-900 dark:text-white uppercase mb-2">4:00 AM</h3>
<h4 class="font-hind text-xl font-bold text-secondary mb-2">Rush Handling</h4>
<p class="font-hind text-gray-600 dark:text-gray-400">
                            Zero delays when the farmers line up. Weigh, test, and print 'Parchi' in seconds, not minutes.
                        </p>
</div>
<div class="md:w-2/12 order-1 md:order-2 flex justify-center py-4 md:py-0">
<div class="w-16 h-16 rounded-full bg-primary text-white flex items-center justify-center shadow-lg z-20 border-4 border-white dark:border-background-dark">
<span class="material-symbols-outlined text-3xl">wb_twilight</span>
</div>
</div>
<div class="md:w-5/12 order-3 md:order-3"></div>
</div>
<div class="flex flex-col md:flex-row items-center justify-between gap-8 mb-12 md:mb-0 relative z-10 md:-mt-8">
<div class="md:w-5/12 order-3 md:order-1"></div>
<div class="md:w-2/12 order-1 md:order-2 flex justify-center py-4 md:py-0">
<div class="w-16 h-16 rounded-full bg-secondary text-white flex items-center justify-center shadow-lg z-20 border-4 border-white dark:border-background-dark">
<span class="material-symbols-outlined text-3xl">receipt_long</span>
</div>
</div>
<div class="md:w-5/12 order-2 md:order-3 text-center md:text-left p-6 rounded-3xl bg-[#F8FAFC] dark:bg-[#1e2329] shadow-3d-card border-r-4 border-secondary">
<h3 class="font-khand text-3xl font-bold text-gray-900 dark:text-white uppercase mb-2">7:00 AM</h3>
<h4 class="font-hind text-xl font-bold text-secondary mb-2">Instant SMS</h4>
<p class="font-hind text-gray-600 dark:text-gray-400">
                            Build trust immediately. Every farmer gets a text with fat content and rate before they leave the center.
                        </p>
</div>
</div>
<div class="flex flex-col md:flex-row items-center justify-between gap-8 relative z-10 md:-mt-8">
<div class="md:w-5/12 order-2 md:order-1 text-center md:text-right p-6 rounded-3xl bg-[#F0FFF4] dark:bg-[#162118] shadow-3d-card border-l-4 border-success">
<h3 class="font-khand text-3xl font-bold text-gray-900 dark:text-white uppercase mb-2">7:00 PM</h3>
<h4 class="font-hind text-xl font-bold text-secondary mb-2">Dispute-Free Payouts</h4>
<p class="font-hind text-gray-600 dark:text-gray-400">
                            End the day with peace. Accurate ledgers mean no arguments over 'Hisaab' at payout time.
                        </p>
</div>
<div class="md:w-2/12 order-1 md:order-2 flex justify-center py-4 md:py-0">
<div class="w-16 h-16 rounded-full bg-success text-white flex items-center justify-center shadow-lg z-20 border-4 border-white dark:border-background-dark">
<span class="material-symbols-outlined text-3xl">payments</span>
</div>
</div>
<div class="md:w-5/12 order-3 md:order-3"></div>
</div>
</div>
</div>
</section>
<section class="bg-[#F8FAFC] dark:bg-[#121619] py-24 px-6 md:px-10 overflow-hidden relative">
<div class="absolute inset-0 machine-bg pointer-events-none opacity-20"></div>
<div class="mx-auto max-w-[1280px]">
<div class="mb-16 text-center">
<h2 class="font-khand text-5xl font-bold text-secondary dark:text-white uppercase tracking-tight mb-4">
                    Real Stories, Real Pride
                </h2>
<p class="font-hind text-xl text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                    See how your community is transforming their dairy business.
                </p>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<div class="group relative bg-white dark:bg-[#1e2329] rounded-3xl shadow-3d-card p-8 border-t-8 border-gray-400 hover:transform hover:-translate-y-2 transition-all duration-300">
<div class="absolute -top-6 left-8 bg-gray-600 text-white px-4 py-1 rounded-full font-khand text-lg font-bold uppercase shadow-lg">Peace of Mind</div>
<div class="flex flex-col h-full">
<div class="mb-6 flex items-center gap-4">
<div class="h-16 w-16 rounded-full bg-gray-200 flex items-center justify-center overflow-hidden border-2 border-gray-300">
<span class="material-symbols-outlined text-4xl text-gray-500">person_apron</span>
</div>
<div>
<h4 class="font-khand text-2xl font-bold text-gray-900 dark:text-white">Ramesh Ji</h4>
<p class="text-sm font-hind text-gray-500">Dairy Owner since 1995</p>
</div>
</div>
<p class="font-hind text-lg text-gray-600 dark:text-gray-300 mb-6 flex-grow italic">
                            "Before, I spent hours fixing ledger mistakes. Now, my 'Parchi' matches the computer exactly. I sleep better knowing there is no confusion."
                        </p>
<div class="border-t border-gray-100 dark:border-gray-700 pt-4 mt-auto">
<div class="flex items-center gap-2 text-success font-bold font-khand uppercase">
<span class="material-symbols-outlined text-lg">check_circle</span>
<span>Saved 2 hrs/day</span>
</div>
</div>
</div>
</div>
<div class="group relative bg-white dark:bg-[#1e2329] rounded-3xl shadow-3d-card p-8 border-t-8 border-secondary hover:transform hover:-translate-y-2 transition-all duration-300 transform md:-mt-6">
<div class="absolute -top-6 left-8 bg-secondary text-white px-4 py-1 rounded-full font-khand text-lg font-bold uppercase shadow-lg">Modern Status</div>
<div class="flex flex-col h-full">
<div class="mb-6 flex items-center gap-4">
<div class="h-16 w-16 rounded-full bg-blue-100 flex items-center justify-center overflow-hidden border-2 border-secondary/30">
<span class="material-symbols-outlined text-4xl text-secondary">face</span>
</div>
<div>
<h4 class="font-khand text-2xl font-bold text-gray-900 dark:text-white">Vikram</h4>
<p class="text-sm font-hind text-gray-500">New Age Entrepreneur</p>
</div>
</div>
<p class="font-hind text-lg text-gray-600 dark:text-gray-300 mb-6 flex-grow italic">
                            "Using MilkRecord gives my center a high-tech look. Farmers trust the digital 'Khata' more than my old notebook. It's the new standard."
                        </p>
<div class="border-t border-gray-100 dark:border-gray-700 pt-4 mt-auto">
<div class="flex items-center gap-2 text-secondary font-bold font-khand uppercase">
<span class="material-symbols-outlined text-lg">trending_up</span>
<span>Farmers Increased by 40%</span>
</div>
</div>
</div>
</div>
<div class="group relative bg-white dark:bg-[#1e2329] rounded-3xl shadow-3d-card p-8 border-t-8 border-primary hover:transform hover:-translate-y-2 transition-all duration-300">
<div class="absolute -top-6 left-8 bg-primary text-white px-4 py-1 rounded-full font-khand text-lg font-bold uppercase shadow-lg">Empowerment</div>
<div class="flex flex-col h-full">
<div class="mb-6 flex items-center gap-4">
<div class="h-16 w-16 rounded-full bg-orange-100 flex items-center justify-center overflow-hidden border-2 border-primary/30">
<span class="material-symbols-outlined text-4xl text-primary">face_3</span>
</div>
<div>
<h4 class="font-khand text-2xl font-bold text-gray-900 dark:text-white">Savitri Devi</h4>
<p class="text-sm font-hind text-gray-500">Independent Owner</p>
</div>
</div>
<p class="font-hind text-lg text-gray-600 dark:text-gray-300 mb-6 flex-grow italic">
                            "I run the center alone. MilkRecord tracks every drop of 'Malaai'. I get paid fairly, and I can support my children's education without fear."
                        </p>
<div class="border-t border-gray-100 dark:border-gray-700 pt-4 mt-auto">
<div class="flex items-center gap-2 text-primary font-bold font-khand uppercase">
<span class="material-symbols-outlined text-lg">savings</span>
<span>Revenue up by ₹5k/mo</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="bg-white dark:bg-background-dark py-24 px-6 md:px-10 relative overflow-hidden">
<div class="absolute top-0 left-0 w-full h-4 bg-gradient-to-r from-secondary via-primary to-success opacity-50"></div>
<div class="mx-auto max-w-[1280px]">
<div class="mb-20 flex flex-col gap-4 text-center">
<h2 class="font-khand text-5xl font-bold text-secondary dark:text-white md:text-6xl uppercase tracking-tight">
                    Power-Up Your Dairy
                </h2>
<p class="mx-auto max-w-[720px] font-hind text-xl text-gray-600 md:text-2xl">
                    Built like a tank. Simple as a toy. Reliable as ever.
                </p>
</div>
<div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
<div class="tactile-card group relative flex flex-col gap-6 rounded-3xl bg-[#F8FAFC] dark:bg-[#2a1e16] p-8 shadow-3d-card transition-all hover:translate-y-[-8px] hover:shadow-3d-card-hover border-2 border-transparent hover:border-primary/20">
<div class="icon-box-3d flex h-28 w-28 items-center justify-center rounded-2xl bg-gradient-to-br from-[#E0F2FE] to-[#BAE6FD] shadow-inner mx-auto">
<span class="material-symbols-outlined text-6xl text-secondary drop-shadow-sm">verified</span>
</div>
<div class="flex flex-col gap-3 text-center">
<h3 class="font-khand text-3xl font-bold text-gray-900 dark:text-white uppercase">100% Accuracy</h3>
<p class="text-base font-hind font-medium leading-relaxed text-gray-500 dark:text-gray-400">
                            Precise digital record-keeping that eliminates manual errors completely.
                        </p>
</div>
</div>
<div class="tactile-card group relative flex flex-col gap-6 rounded-3xl bg-[#F8FAFC] dark:bg-[#2a1e16] p-8 shadow-3d-card transition-all hover:translate-y-[-8px] hover:shadow-3d-card-hover border-2 border-transparent hover:border-primary/20">
<div class="icon-box-3d flex h-28 w-28 items-center justify-center rounded-2xl bg-gradient-to-br from-[#DCFCE7] to-[#BBF7D0] shadow-inner mx-auto">
<span class="material-symbols-outlined text-6xl text-success drop-shadow-sm">chat_bubble</span>
</div>
<div class="flex flex-col gap-3 text-center">
<h3 class="font-khand text-3xl font-bold text-gray-900 dark:text-white uppercase">Auto SMS</h3>
<p class="text-base font-hind font-medium leading-relaxed text-gray-500 dark:text-gray-400">
                            Instant automated receipts build unshakable trust with every farmer.
                        </p>
</div>
</div>
<div class="tactile-card group relative flex flex-col gap-6 rounded-3xl bg-[#F8FAFC] dark:bg-[#2a1e16] p-8 shadow-3d-card transition-all hover:translate-y-[-8px] hover:shadow-3d-card-hover border-2 border-transparent hover:border-primary/20">
<div class="icon-box-3d flex h-28 w-28 items-center justify-center rounded-2xl bg-gradient-to-br from-[#FEF3C7] to-[#FDE68A] shadow-inner mx-auto">
<span class="material-symbols-outlined text-6xl text-yellow-600 drop-shadow-sm">wifi_off</span>
</div>
<div class="flex flex-col gap-3 text-center">
<h3 class="font-khand text-3xl font-bold text-gray-900 dark:text-white uppercase">Offline Mode</h3>
<div class="flex justify-center">
<span class="inline-block rounded-lg bg-gray-200 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 px-3 py-1 text-[10px] font-bold text-gray-600 dark:text-gray-300 uppercase tracking-wider">Available in Desktop App</span>
</div>
<p class="text-base font-hind font-medium leading-relaxed text-gray-500 dark:text-gray-400">
                            No internet? Works perfectly. Syncs automatically when online.
                        </p>
</div>
</div>
<div class="tactile-card group relative flex flex-col gap-6 rounded-3xl bg-[#F8FAFC] dark:bg-[#2a1e16] p-8 shadow-3d-card transition-all hover:translate-y-[-8px] hover:shadow-3d-card-hover border-2 border-transparent hover:border-primary/20">
<div class="icon-box-3d flex h-28 w-28 items-center justify-center rounded-2xl bg-gradient-to-br from-[#F3E8FF] to-[#E9D5FF] shadow-inner mx-auto">
<span class="material-symbols-outlined text-6xl text-purple-600 drop-shadow-sm">bar_chart</span>
</div>
<div class="flex flex-col gap-3 text-center">
<h3 class="font-khand text-3xl font-bold text-gray-900 dark:text-white uppercase">Smart Stats</h3>
<p class="text-base font-hind font-medium leading-relaxed text-gray-500 dark:text-gray-400">
                            Instant daily, weekly, and monthly growth reports at your fingertips.
                        </p>
</div>
</div>
</div>
</div>
</section>
<section class="bg-[#eef2f6] dark:bg-[#0f1113] py-24 px-6 md:px-10 relative overflow-hidden border-t border-gray-200 dark:border-gray-800">
<div class="mx-auto max-w-[1280px]">
<div class="mb-16 text-center">
<h2 class="font-khand text-5xl font-bold text-gray-900 dark:text-white uppercase tracking-tight mb-4">
                    STOP CALCULATION ERRORS
                </h2>
<p class="font-hind text-xl text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                    Why lose money to manual mistakes? See the difference instantly.
                </p>
</div>
<div class="grid md:grid-cols-2 gap-8 md:gap-16 items-center">
<div class="relative group">
<div class="absolute -top-6 -left-6 z-10 bg-red-600 text-white font-khand font-bold uppercase text-lg px-4 py-2 rounded-lg shadow-lg transform -rotate-6">Old Way</div>
<div class="bg-[#fdfbf7] border border-[#e5e0d8] p-8 rounded-sm shadow-xl transform rotate-1 transition-transform group-hover:rotate-0 relative min-h-[350px]">
<div class="absolute top-0 left-8 bottom-0 w-[1px] bg-red-200/50"></div>
<div class="w-full h-full flex flex-col gap-4 font-serif text-gray-600">
<h4 class="text-2xl font-bold text-center border-b-2 border-gray-300 pb-2 mb-2 text-gray-800">Ledger Book</h4>
<div class="flex justify-between items-center text-lg messy-line pb-1">
<span class="scribble-text">Raju</span>
<span class="scribble-text line-through decoration-red-500 decoration-2">45.0 L</span>
</div>
<div class="flex justify-between items-center text-lg messy-line pb-1">
<span class="scribble-text">Fat?</span>
<span class="scribble-text text-red-600 font-bold text-xl">ERROR</span>
</div>
<div class="flex justify-between items-center text-lg messy-line pb-1 opacity-50">
<span class="scribble-text">Sunita</span>
<span class="scribble-text">22.5 L</span>
</div>
<div class="mt-8 relative">
<div class="absolute inset-0 flex items-center justify-center">
<span class="material-symbols-outlined text-9xl text-red-500/20 transform rotate-12">cancel</span>
</div>
<p class="text-center text-red-500 font-bold font-khand text-2xl uppercase mt-4">Lost Profits</p>
</div>
</div>
<div class="absolute bottom-0 left-0 right-0 h-4 bg-[url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMiAxMiIgd2lkdGg9IjEyIiBoZWlnaHQ9IjEyIj48cGF0aCBkPSJNMCAwIGw2IDEyIGw2IC0xMiB6IiBmaWxsPSIjZWVmMmY2Ii8+PC9zdmc+')] bg-repeat-x"></div>
</div>
</div>
<div class="relative group">
<div class="absolute -top-6 -right-6 z-10 bg-success text-white font-khand font-bold uppercase text-lg px-4 py-2 rounded-lg shadow-lg transform rotate-3">MilkRecord Way</div>
<div class="bg-white dark:bg-[#1e2329] rounded-2xl shadow-3d-card border-t-8 border-success p-8 relative min-h-[350px] flex flex-col">
<div class="flex items-center justify-between mb-6 border-b border-gray-100 dark:border-gray-700 pb-4">
<div class="flex items-center gap-3">
<div class="bg-success/10 p-2 rounded-lg">
<span class="material-symbols-outlined text-success">analytics</span>
</div>
<span class="font-khand font-bold text-2xl text-gray-900 dark:text-white uppercase">Daily Report</span>
</div>
<span class="text-xs font-bold bg-success/10 text-success px-3 py-1 rounded-full uppercase">Verified</span>
</div>
<div class="space-y-4 font-hind">
<div class="flex justify-between items-center p-3 bg-gray-50 dark:bg-gray-800 rounded-lg border-l-4 border-success">
<div class="flex flex-col">
<span class="font-bold text-gray-800 dark:text-gray-200">Raju Bhai</span>
<span class="text-xs text-gray-400">ID: #402</span>
</div>
<div class="text-right">
<span class="block font-bold text-xl text-success">45.5 L</span>
<span class="text-xs text-gray-500">Fat: 4.5 | SNF: 8.5</span>
</div>
</div>
<div class="flex justify-between items-center p-3 bg-gray-50 dark:bg-gray-800 rounded-lg border-l-4 border-success">
<div class="flex flex-col">
<span class="font-bold text-gray-800 dark:text-gray-200">Sunita Devi</span>
<span class="text-xs text-gray-400">ID: #405</span>
</div>
<div class="text-right">
<span class="block font-bold text-xl text-success">22.5 L</span>
<span class="text-xs text-gray-500">Fat: 4.2 | SNF: 8.3</span>
</div>
</div>
</div>
<div class="mt-auto pt-6 flex justify-between items-center">
<span class="font-khand font-bold text-xl text-gray-400 uppercase">Total Profit</span>
<span class="font-khand font-bold text-3xl text-success">₹ 4,520.00</span>
</div>
</div>
</div>
</div>
<div class="mt-20 border-t border-gray-300 dark:border-gray-700 pt-12">
<h3 class="font-khand text-3xl font-bold text-center text-gray-500 dark:text-gray-400 uppercase mb-8">Works With Your Tools</h3>
<div class="relative overflow-hidden w-full">
<div class="flex flex-wrap justify-center gap-8 md:gap-16 opacity-70 grayscale hover:grayscale-0 transition-all duration-500">
<div class="flex items-center gap-2 font-display font-bold text-xl text-gray-600 dark:text-gray-400">
<span class="material-symbols-outlined text-3xl">science</span>
<span>EKO-ANALYZER</span>
</div>
<div class="flex items-center gap-2 font-display font-bold text-xl text-gray-600 dark:text-gray-400">
<span class="material-symbols-outlined text-3xl">scale</span>
<span>WEIGH-MASTER</span>
</div>
<div class="flex items-center gap-2 font-display font-bold text-xl text-gray-600 dark:text-gray-400">
<span class="material-symbols-outlined text-3xl">print</span>
<span>BLUE-PRINT</span>
</div>
<div class="flex items-center gap-2 font-display font-bold text-xl text-gray-600 dark:text-gray-400">
<span class="material-symbols-outlined text-3xl">biotech</span>
<span>LACTO-SCAN</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="bg-[#F0F7FF] dark:bg-[#121619] py-24 px-6 md:px-10 relative overflow-hidden">
<div class="absolute inset-0 machine-bg pointer-events-none opacity-30"></div>
<div class="mx-auto max-w-[1280px]">
<div class="mb-16 text-center">
<h2 class="font-khand text-5xl font-bold text-secondary dark:text-white uppercase tracking-tight mb-4">Choose Your Machine</h2>
<p class="font-hind text-xl text-gray-600 dark:text-gray-300">Scale your dairy operations with the right toolset.</p>
<div class="mt-10 inline-flex bg-gray-200 dark:bg-gray-800 p-2 rounded-2xl shadow-machine-switch relative">
<div class="relative z-10 flex">
<button class="px-8 py-3 rounded-xl bg-white dark:bg-gray-700 shadow-3d-card text-secondary font-bold font-khand text-xl uppercase tracking-wide border-b-4 border-gray-300 dark:border-gray-900 hover:-translate-y-0.5 transition-transform">Monthly</button>
<button class="px-8 py-3 rounded-xl text-gray-500 dark:text-gray-400 font-bold font-khand text-xl uppercase tracking-wide hover:text-secondary transition-colors ml-2">Yearly <span class="text-xs text-success ml-1 font-bold">-20%</span></button>
</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-7xl mx-auto mb-16">
<div class="tactile-card flex flex-col rounded-3xl bg-white dark:bg-[#1e2329] p-6 shadow-3d-card border-t-8 border-secondary relative overflow-hidden">
<div class="mb-4">
<h3 class="font-khand text-3xl font-bold text-gray-900 dark:text-white uppercase">Free Web</h3>
<p class="text-gray-500 dark:text-gray-400 font-hind mt-1 text-base">Perfect for getting started online.</p>
</div>
<div class="text-4xl font-khand font-bold text-secondary mb-6">₹0<span class="text-lg text-gray-400 font-hind font-medium ml-1">/forever</span></div>
<ul class="flex-col gap-4 mb-8 flex-1 flex">
<li class="flex items-center gap-2"><span class="material-symbols-outlined text-success text-xl">check_circle</span> <span class="font-hind text-base font-bold text-gray-700 dark:text-gray-300">Unlimited Web Access</span></li>
<li class="flex items-center gap-2"><span class="material-symbols-outlined text-success text-xl">check_circle</span> <span class="font-hind text-base font-bold text-gray-700 dark:text-gray-300">Basic Ledger</span></li>
<li class="flex items-center gap-2"><span class="material-symbols-outlined text-success text-xl">check_circle</span> <span class="font-hind text-base font-bold text-gray-700 dark:text-gray-300">Farmer Management</span></li>
<li class="flex items-center gap-2 opacity-40"><span class="material-symbols-outlined text-gray-400 text-xl">cancel</span> <span class="font-hind text-base font-medium text-gray-400 line-through">Offline Mode</span></li>
</ul>
<button class="w-full rounded-xl border-2 border-secondary text-secondary hover:text-white hover:bg-secondary font-bold font-khand text-xl uppercase py-3 transition-colors">Start Free</button>
</div>
<div class="tactile-card flex flex-col rounded-3xl bg-white dark:bg-[#1e2329] p-6 shadow-3d-card border-t-8 border-yellow-500 relative overflow-hidden transform md:-translate-y-4 z-10">
<div class="absolute top-0 right-0 bg-yellow-500 text-white text-xs font-bold px-4 py-1 rounded-bl-xl uppercase font-khand tracking-widest shadow-lg">Popular</div>
<div class="mb-4">
<h3 class="font-khand text-3xl font-bold text-gray-900 dark:text-white uppercase">Daily Wallet</h3>
<p class="text-gray-500 dark:text-gray-400 font-hind mt-1 text-base">Pay as you go. No commitment.</p>
</div>
<div class="flex items-center gap-3 mb-6">
<div class="h-12 w-12 rounded-full bg-yellow-100 flex items-center justify-center">
<span class="material-symbols-outlined text-yellow-600 text-3xl">account_balance_wallet</span>
</div>
<div class="text-4xl font-khand font-bold text-yellow-600">₹3<span class="text-lg text-gray-400 font-hind font-medium ml-1">/day</span></div>
</div>
<ul class="flex-col gap-4 mb-8 flex-1 flex">
<li class="flex items-center gap-2"><span class="material-symbols-outlined text-success text-xl">check_circle</span> <span class="font-hind text-base font-bold text-gray-700 dark:text-gray-300">Recharge via Wallet</span></li>
<li class="flex items-center gap-2"><span class="material-symbols-outlined text-success text-xl">check_circle</span> <span class="font-hind text-base font-bold text-gray-700 dark:text-gray-300">Zero Upfront Cost</span></li>
<li class="flex items-center gap-2"><span class="material-symbols-outlined text-success text-xl">check_circle</span> <span class="font-hind text-base font-bold text-gray-700 dark:text-gray-300">Full Premium Features</span></li>
<li class="flex items-center gap-2"><span class="material-symbols-outlined text-success text-xl">check_circle</span> <span class="font-hind text-base font-bold text-gray-700 dark:text-gray-300">Sachet Pricing Model</span></li>
</ul>
<button class="group relative w-full flex items-center justify-center rounded-xl bg-yellow-500 text-white font-bold font-khand text-xl uppercase py-3 shadow-md hover:translate-y-[2px] active:translate-y-[4px] transition-all">Recharge Now</button>
</div>
<div class="tactile-card flex flex-col rounded-3xl bg-white dark:bg-[#1e2329] p-6 shadow-3d-card border-t-8 border-primary relative overflow-hidden">
<div class="mb-4">
<h3 class="font-khand text-3xl font-bold text-gray-900 dark:text-white uppercase">Premium Pro</h3>
<p class="text-gray-500 dark:text-gray-400 font-hind mt-1 text-base">Power user tools for serious dairies.</p>
</div>
<div class="text-4xl font-khand font-bold text-primary mb-6">₹499<span class="text-lg text-gray-400 font-hind font-medium ml-1">/month</span></div>
<ul class="flex-col gap-4 mb-8 flex-1 flex">
<li class="flex items-center gap-2"><span class="material-symbols-outlined text-success text-xl">check_circle</span> <span class="font-hind text-base font-bold text-gray-700 dark:text-gray-300">Everything in Free</span></li>
<li class="flex items-center gap-2"><span class="material-symbols-outlined text-success text-xl">check_circle</span> <span class="font-hind text-base font-bold text-gray-700 dark:text-gray-300">Offline Desktop App</span></li>
<li class="flex items-center gap-2"><span class="material-symbols-outlined text-success text-xl">check_circle</span> <span class="font-hind text-base font-bold text-gray-700 dark:text-gray-300">Bluetooth Printing</span></li>
<li class="flex items-center gap-2"><span class="material-symbols-outlined text-success text-xl">check_circle</span> <span class="font-hind text-base font-bold text-gray-700 dark:text-gray-300">Advanced Reports</span></li>
</ul>
<button class="group relative w-full flex items-center justify-center rounded-xl bg-primary text-white font-bold font-khand text-xl uppercase py-3 shadow-3d-button hover:translate-y-[2px] hover:shadow-3d-button-hover active:translate-y-[4px] active:shadow-none transition-all">Go Premium</button>
</div>
</div>
<div class="bg-blue-50 dark:bg-gray-800 rounded-3xl p-8 md:p-12 border-2 border-dashed border-secondary/30 mx-auto max-w-5xl">
<div class="text-center mb-10">
<h3 class="font-khand text-4xl font-bold text-secondary dark:text-white uppercase tracking-tight">No Fear Guarantee</h3>
<p class="font-hind text-lg text-gray-600 dark:text-gray-300 mt-2">Switch to digital without worry.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
<div class="flex flex-col items-center text-center gap-4">
<div class="w-16 h-16 rounded-full bg-white dark:bg-gray-700 shadow-md flex items-center justify-center text-secondary">
<span class="material-symbols-outlined text-3xl">cloud_done</span>
</div>
<div>
<h4 class="font-khand text-2xl font-bold text-gray-900 dark:text-white">Mobile Lost? Data Safe</h4>
<p class="font-hind text-sm text-gray-500">Your data lives in the cloud, not on your phone.</p>
</div>
</div>
<div class="flex flex-col items-center text-center gap-4">
<div class="w-16 h-16 rounded-full bg-white dark:bg-gray-700 shadow-md flex items-center justify-center text-secondary">
<span class="material-symbols-outlined text-3xl">mic</span>
</div>
<div>
<h4 class="font-khand text-2xl font-bold text-gray-900 dark:text-white">No English? No Problem</h4>
<p class="font-hind text-sm text-gray-500">Full vernacular support. Speak or type in your language.</p>
</div>
</div>
<div class="flex flex-col items-center text-center gap-4">
<div class="w-16 h-16 rounded-full bg-white dark:bg-gray-700 shadow-md flex items-center justify-center text-secondary">
<span class="material-symbols-outlined text-3xl">security</span>
</div>
<div>
<h4 class="font-khand text-2xl font-bold text-gray-900 dark:text-white">Your Data, Your Control</h4>
<p class="font-hind text-sm text-gray-500">Bank-grade privacy. We never share your farmers' info.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="bg-secondary py-24 px-6 md:px-10 relative overflow-hidden">
<div class="absolute top-0 left-0 w-64 h-64 bg-white opacity-5 rounded-full -translate-x-1/2 -translate-y-1/2"></div>
<div class="absolute bottom-0 right-0 w-96 h-96 bg-primary opacity-10 rounded-full translate-x-1/3 translate-y-1/3"></div>
<div class="mx-auto max-w-[1280px] relative z-10">
<div class="flex flex-col items-center gap-10 text-center rounded-3xl bg-secondary-dark/50 p-12 border border-white/10 backdrop-blur-sm">
<div class="flex flex-col gap-4">
<h2 class="font-khand text-5xl md:text-7xl font-bold leading-tight text-white uppercase text-shadow-sm">
                        Ready for the Upgrade?
                    </h2>
<p class="mx-auto max-w-[720px] font-hind text-xl text-white/90">
                        Join thousands of VLCCs using MilkRecord to digitize operations. It's time to level up.
                    </p>
</div>
<div class="flex flex-col items-center gap-6 w-full">
<button class="group relative flex w-full max-w-md items-center justify-center gap-4 rounded-2xl bg-primary px-10 py-6 text-2xl font-khand font-bold text-white transition-all hover:translate-y-[4px] shadow-3d-button hover:shadow-3d-button-hover active:translate-y-[8px] active:shadow-none uppercase tracking-wide">
<span class="material-symbols-outlined text-4xl">rocket_launch</span>
<span>Get Started Free</span>
</button>
<div class="flex items-center gap-2 text-sm font-bold text-success bg-white/10 px-4 py-2 rounded-full border border-white/10">
<span class="material-symbols-outlined text-base">verified</span>
<span>FREE FOREVER VERSION AVAILABLE</span>
</div>
</div>
</div>
</div>
</section>
</main>
<footer class="bg-[#053b70] text-white border-t-8 border-primary py-16 px-6 md:px-10">
<div class="mx-auto max-w-[1280px]">
<div class="flex flex-col items-center gap-12 text-center md:flex-row md:justify-between md:text-left">
<div class="flex flex-col gap-6 items-center md:items-start">
<div class="flex items-center justify-center gap-3 md:justify-start">
<div class="flex h-12 w-12 items-center justify-center rounded-xl bg-white text-secondary shadow-lg">
<span class="material-symbols-outlined text-3xl">water_drop</span>
</div>
<h2 class="text-3xl font-khand font-bold text-white uppercase tracking-wide">MilkRecord</h2>
</div>
<p class="max-w-xs text-base text-blue-200 font-hind">
                    Empowering rural Indian dairy farmers with cutting-edge technology for a better tomorrow.
                </p>
<div class="flex gap-4 mt-2">
<div class="flex items-center gap-2 bg-secondary/50 px-3 py-1.5 rounded-lg border border-secondary">
<span class="material-symbols-outlined text-lg">sync_alt</span>
<span class="font-khand font-bold uppercase text-sm">Offline Sync</span>
</div>
<div class="flex items-center gap-2 bg-secondary/50 px-3 py-1.5 rounded-lg border border-secondary">
<span class="material-symbols-outlined text-lg">lock</span>
<span class="font-khand font-bold uppercase text-sm">Data Safe</span>
</div>
</div>
</div>
<div class="grid grid-cols-2 gap-12 sm:grid-cols-3">
<div class="flex flex-col gap-4">
<h4 class="font-bold text-lg text-white uppercase tracking-wider border-b-2 border-primary/50 pb-2 w-max">Product</h4>
<a class="text-sm text-blue-200 hover:text-white hover:translate-x-1 transition-all" href="#">Features</a>
<a class="text-sm text-blue-200 hover:text-white hover:translate-x-1 transition-all" href="#">Pricing</a>
<a class="text-sm text-blue-200 hover:text-white hover:translate-x-1 transition-all" href="#">Try Web Version</a>
</div>
<div class="flex flex-col gap-4">
<h4 class="font-bold text-lg text-white uppercase tracking-wider border-b-2 border-primary/50 pb-2 w-max">Company</h4>
<a class="text-sm text-blue-200 hover:text-white hover:translate-x-1 transition-all" href="#">About Us</a>
<a class="text-sm text-blue-200 hover:text-white hover:translate-x-1 transition-all" href="#">Contact</a>
<a class="text-sm text-blue-200 hover:text-white hover:translate-x-1 transition-all" href="#">Careers</a>
</div>
<div class="flex flex-col gap-4">
<h4 class="font-bold text-lg text-white uppercase tracking-wider border-b-2 border-primary/50 pb-2 w-max">Legal</h4>
<a class="text-sm text-blue-200 hover:text-white hover:translate-x-1 transition-all" href="#">Privacy Policy</a>
<a class="text-sm text-blue-200 hover:text-white hover:translate-x-1 transition-all" href="#">Terms of Service</a>
</div>
</div>
</div>
<div class="mt-16 flex flex-col items-center justify-between gap-6 border-t border-blue-800 pt-8 md:flex-row">
<p class="text-sm text-blue-300 font-medium">© 2024 MilkRecord. Made for Bharat <span class="text-primary">♥</span></p>
<div class="flex gap-6">
<a class="text-white hover:text-primary hover:scale-110 transition-all bg-white/10 p-2 rounded-lg" href="#"><span class="material-symbols-outlined">public</span></a>
<a class="text-white hover:text-primary hover:scale-110 transition-all bg-white/10 p-2 rounded-lg" href="#"><span class="material-symbols-outlined">share</span></a>
<a class="text-white hover:text-primary hover:scale-110 transition-all bg-white/10 p-2 rounded-lg" href="#"><span class="material-symbols-outlined">mail</span></a>
</div>
</div>
</div>
</footer>
</body></html>