<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Unified Collection &amp; Cash Out Action Board</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2563eb",
                        "primary-hover": "#1d4ed8",
                        "background-main": "#f8fafc","surface-white": "#ffffff",
                        "text-main": "#1e293b","text-secondary": "#64748b",
                        "border-subtle": "#e2e8f0",
                        "border-focus": "#2563eb",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    boxShadow: {
                        "soft": "0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)",
                        "tile": "0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)",
                        "tile-hover": "0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02)",
                    }
                },
            },
        }
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }.input-tile:focus-within {
            border-color: #2563eb;
            border-width: 3px;
            background-color: #ffffff;
            transform: translateY(-2px);
            box-shadow: 0 20px 25px -5px rgba(37, 99, 235, 0.15), 0 8px 10px -6px rgba(37, 99, 235, 0.15);
            z-index: 10;
        }
        .input-tile {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        body {
            background-color: #f8fafc;
            color: #1e293b;
        }
    </style>
</head>
<body class="bg-background-main font-display h-screen flex flex-col overflow-hidden text-text-main selection:bg-primary/20 selection:text-primary">
<header class="bg-surface-white px-6 py-3 flex items-center justify-between shrink-0 shadow-sm z-50 border-b border-border-subtle">
<div class="flex items-center gap-4">
<div class="p-2 bg-primary/10 rounded-lg">
<span class="material-symbols-outlined text-primary text-3xl">factory</span>
</div>
<div>
<h2 class="text-text-main text-xl font-bold leading-none tracking-tight uppercase">Station 01</h2>
</div>
</div>
<div class="flex items-center gap-6">
<div class="flex flex-col items-end">
<span class="text-text-main text-base font-semibold">Rajesh K.</span>
</div>
<div class="h-10 w-10 bg-primary/10 rounded-full flex items-center justify-center border border-primary/20">
<span class="material-symbols-outlined text-primary">person</span>
</div>
</div>
</header>
<main class="flex-1 flex w-full h-full overflow-hidden bg-background-main">
<div class="flex-[2] flex flex-col justify-center px-4 lg:px-8 py-6 gap-4 h-full overflow-y-auto">
<div class="input-tile group relative flex flex-row items-stretch bg-surface-white border border-border-subtle rounded-2xl h-36 shadow-tile">
<div class="w-32 bg-slate-50 rounded-l-2xl flex items-center justify-center border-r border-border-subtle group-focus-within:bg-primary/10 group-focus-within:border-primary/20 transition-colors">
<span class="material-symbols-outlined text-7xl text-primary/80 group-focus-within:text-primary transition-colors">person</span>
</div>
<label class="flex-1 flex flex-col justify-center px-8 py-4 cursor-text relative">
<span class="absolute top-4 left-8 text-xs font-bold text-text-secondary uppercase tracking-widest opacity-50">1</span>
<input autofocus="" class="w-full text-7xl font-bold text-text-main placeholder-slate-200 border-none focus:ring-0 p-0 bg-transparent leading-tight tracking-tight mt-2" placeholder="---" type="text"/>
</label>
<div class="flex px-6 items-center border-l border-border-subtle">
<button class="h-16 w-16 rounded-full bg-slate-100 border border-slate-200 flex items-center justify-center group-focus-within:bg-primary group-focus-within:border-primary group-focus-within:shadow-lg transition-all hover:bg-slate-200">
<span class="material-symbols-outlined text-4xl text-slate-400 group-focus-within:text-white">arrow_forward</span>
</button>
</div>
</div>
<div class="input-tile group relative flex flex-row items-stretch bg-surface-white border border-border-subtle rounded-2xl h-36 shadow-tile opacity-90 hover:opacity-100 focus-within:opacity-100 focus-within:ring-0">
<div class="w-32 bg-slate-50 rounded-l-2xl flex items-center justify-center border-r border-border-subtle group-focus-within:bg-primary/10 group-focus-within:border-primary/20 transition-colors">
<span class="material-symbols-outlined text-7xl text-primary/80 group-focus-within:text-primary transition-colors">scale</span>
</div>
<label class="flex-1 flex flex-col justify-center px-8 py-4 cursor-text relative">
<span class="absolute top-4 left-8 text-xs font-bold text-text-secondary uppercase tracking-widest opacity-50">2</span>
<div class="flex items-baseline gap-2">
<input class="w-full text-7xl font-bold text-text-main placeholder-slate-200 border-none focus:ring-0 p-0 bg-transparent leading-tight tracking-tight mt-2" placeholder="00.0" type="text"/>
</div>
</label>
<div class="flex px-6 items-center border-l border-border-subtle">
<button class="h-16 w-16 rounded-full bg-slate-100 border border-slate-200 flex items-center justify-center group-focus-within:bg-primary group-focus-within:border-primary group-focus-within:shadow-lg transition-all hover:bg-slate-200">
<span class="material-symbols-outlined text-4xl text-slate-400 group-focus-within:text-white">arrow_forward</span>
</button>
</div>
</div>
<div class="input-tile group relative flex flex-row items-stretch bg-surface-white border border-border-subtle rounded-2xl h-36 shadow-tile opacity-90 hover:opacity-100 focus-within:opacity-100 focus-within:ring-0">
<div class="w-32 bg-slate-50 rounded-l-2xl flex items-center justify-center border-r border-border-subtle group-focus-within:bg-primary/10 group-focus-within:border-primary/20 transition-colors">
<span class="material-symbols-outlined text-7xl text-primary/80 group-focus-within:text-primary transition-colors">water_drop</span>
</div>
<label class="flex-1 flex flex-col justify-center px-8 py-4 cursor-text relative">
<span class="absolute top-4 left-8 text-xs font-bold text-text-secondary uppercase tracking-widest opacity-50">3</span>
<input class="w-full text-7xl font-bold text-text-main placeholder-slate-200 border-none focus:ring-0 p-0 bg-transparent leading-tight tracking-tight mt-2" placeholder="0.0" type="text"/>
</label>
<div class="flex px-6 items-center border-l border-border-subtle">
<button class="h-16 w-16 rounded-full bg-slate-100 border border-slate-200 flex items-center justify-center group-focus-within:bg-primary group-focus-within:border-primary group-focus-within:shadow-lg transition-all hover:bg-slate-200">
<span class="material-symbols-outlined text-4xl text-slate-400 group-focus-within:text-white">arrow_forward</span>
</button>
</div>
</div>
</div>
<div class="flex-1 bg-surface-white border-l border-border-subtle p-6 flex flex-col gap-6 relative z-20 shadow-soft">
<div class="flex flex-col gap-4 flex-grow">
<div class="flex items-center justify-between">
<span class="material-symbols-outlined text-3xl text-text-secondary">receipt_long</span>
<div class="flex items-center gap-2">
<span class="h-3 w-3 rounded-full bg-green-500 animate-pulse"></span>
</div>
</div>
<div class="relative bg-gradient-to-br from-primary to-blue-600 rounded-3xl p-8 text-white overflow-hidden group shadow-xl shadow-blue-200 flex flex-col items-center justify-center text-center h-64">
<div class="absolute inset-0 opacity-20 mix-blend-overlay" style="background-image: radial-gradient(#ffffff 1px, transparent 1px); background-size: 20px 20px;"></div>
<div class="absolute top-0 right-0 -mt-8 -mr-8 h-32 w-32 bg-white blur-3xl opacity-20 rounded-full group-hover:opacity-30 transition-opacity"></div>
<span class="material-symbols-outlined text-6xl mb-2 text-blue-100 opacity-80">currency_rupee</span>
<div class="relative z-10 flex items-baseline gap-1 justify-center w-full">
<span class="text-7xl lg:text-8xl font-bold tracking-tight text-white drop-shadow-sm leading-none">0.00</span>
</div>
</div>
<button class="relative w-full bg-emerald-500 hover:bg-emerald-600 active:bg-emerald-700 text-white rounded-3xl p-6 shadow-lg shadow-emerald-200 transition-all transform hover:-translate-y-1 flex items-center justify-between group h-40">
<div class="flex flex-col items-start">
<span class="bg-emerald-600/30 rounded-lg px-3 py-1 text-sm font-bold uppercase tracking-wider mb-2">Step 4</span>
<span class="text-3xl font-bold uppercase tracking-wide">Pay Cash</span>
</div>
<div class="h-24 w-24 bg-white/20 rounded-full flex items-center justify-center backdrop-blur-sm group-hover:bg-white/30 transition-colors">
<span class="material-symbols-outlined text-6xl">payments</span>
</div>
</button>
<div class="bg-slate-50/50 rounded-2xl border border-border-subtle p-6 grid grid-cols-2 gap-4">
<div class="flex flex-col items-center justify-center p-2 bg-white rounded-xl border border-border-subtle">
<span class="material-symbols-outlined text-text-secondary mb-1">calendar_month</span>
<span class="text-xl font-bold text-text-main">12 Oct</span>
</div>
<div class="flex flex-col items-center justify-center p-2 bg-white rounded-xl border border-border-subtle">
<span class="material-symbols-outlined text-text-secondary mb-1">wb_sunny</span>
<span class="text-xl font-bold text-text-main">AM</span>
</div>
</div>
</div>
</div>
</main>
<footer class="bg-surface-white border-t border-border-subtle px-6 py-4 shrink-0 z-30 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.02)]">
<div class="flex items-center gap-6 overflow-x-auto pb-2">
<button class="bg-slate-800 hover:bg-slate-900 text-white rounded-xl px-6 py-3 flex items-center gap-3 shadow-lg shrink-0 transition-colors">
<span class="material-symbols-outlined text-3xl">menu_book</span>
<span class="text-lg font-bold uppercase tracking-wide">Ledger</span>
</button>
<div class="w-px h-12 bg-border-subtle shrink-0 mx-2"></div>
<div class="flex gap-4 w-full">
<div class="flex-1 min-w-[200px] bg-slate-50 rounded-xl border border-border-subtle hover:border-green-400 p-3 flex items-center justify-between transition-colors cursor-default group shadow-sm">
<div class="flex flex-col items-start gap-1">
<span class="material-symbols-outlined text-slate-400 text-xl">person</span>
<span class="text-lg font-bold text-text-main">#8821</span>
</div>
<div class="text-right flex flex-col items-end">
<span class="block text-2xl font-bold text-green-600 group-hover:text-green-700">₹ 840</span>
<span class="material-symbols-outlined text-green-500 text-sm">check_circle</span>
</div>
</div>
<div class="flex-1 min-w-[200px] bg-white rounded-xl border border-border-subtle p-3 flex items-center justify-between opacity-80 hover:opacity-100 transition-opacity cursor-default shadow-sm">
<div class="flex flex-col items-start gap-1">
<span class="material-symbols-outlined text-slate-400 text-xl">person</span>
<span class="text-lg font-bold text-text-main">#4092</span>
</div>
<div class="text-right flex flex-col items-end">
<span class="block text-2xl font-bold text-green-600">₹ 325</span>
<span class="material-symbols-outlined text-green-500 text-sm">check_circle</span>
</div>
</div>
</div>
</div>
</footer>
</body></html>