<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>MilkBook Inventory Stock Tiles</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "primary": "rgb(37, 99, 235)",
                        "primary-dark": "rgb(25, 80, 200)",
                        "primary-light": "#eff6ff", // blue-50
                        "primary-subtle": "#dbeafe", // blue-100
                        "background-page": "#f8fafc", // slate-50
                        "surface-card": "#ffffff",
                        "surface-border": "#e2e8f0", // slate-200
                        "text-main": "#1e293b", // slate-800
                        "text-muted": "#64748b", // slate-500
                        "warning-bg": "#fffbeb", // amber-50
                        "warning-border": "#fcd34d", // amber-300
                        "warning-text": "#92400e", // amber-800
                        "danger-bg": "#fef2f2", // red-50
                        "danger-border": "#fca5a5", // red-300
                        "danger-text": "#991b1b", // red-800
                        "success": "#10B981"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"]
                    },
                    boxShadow: {
                        'soft': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
                        'hover': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)',
                    }
                },
            },
        }
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }
        .btn-press:active {
            transform: translateY(1px);
        }
    </style>
</head>
<body class="relative flex h-full min-h-screen w-full flex-col bg-background-page font-display text-text-main antialiased overflow-x-hidden">
<header class="w-full border-b border-surface-border bg-white sticky top-0 z-50 shadow-sm">
<div class="mx-auto flex h-16 max-w-[1400px] items-center justify-between px-4 sm:px-6 lg:px-8">
<div class="flex items-center gap-8">
<a class="flex items-center gap-2 group" href="#">
<div class="flex size-8 items-center justify-center rounded bg-primary text-white shadow-md shadow-blue-200">
<span class="material-symbols-outlined">water_drop</span>
</div>
<span class="text-xl font-bold tracking-tight text-slate-900 group-hover:text-primary transition-colors">MilkBook</span>
</a>
<nav class="hidden md:flex items-center gap-1">
<a class="px-3 py-2 text-sm font-medium text-slate-600 hover:text-primary rounded-md hover:bg-slate-50 transition-all" href="#">Overview</a>
<a class="px-3 py-2 text-sm font-medium text-primary bg-blue-50 rounded-md" href="#">Inventory</a>
<a class="px-3 py-2 text-sm font-medium text-slate-600 hover:text-primary rounded-md hover:bg-slate-50 transition-all" href="#">Livestock</a>
<a class="px-3 py-2 text-sm font-medium text-slate-600 hover:text-primary rounded-md hover:bg-slate-50 transition-all" href="#">Finance</a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="relative hidden sm:block">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-slate-400">
<span class="material-symbols-outlined text-[20px]">search</span>
</span>
<input class="w-64 rounded bg-slate-100 border border-slate-200 py-1.5 pl-10 pr-4 text-sm text-slate-800 placeholder-slate-400 focus:border-primary focus:bg-white focus:outline-none focus:ring-1 focus:ring-primary transition-all shadow-sm" placeholder="Search item ID..." type="text"/>
</div>
<button class="relative rounded-full p-1 text-slate-500 hover:text-primary hover:bg-blue-50 transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1 right-1 size-2 rounded-full bg-red-500 border-2 border-white"></span>
</button>
<div class="h-8 w-8 rounded-full bg-gradient-to-tr from-blue-100 to-slate-200 border border-slate-200 overflow-hidden ring-2 ring-white shadow-sm" data-alt="User profile avatar gradient"></div>
</div>
</div>
</header>
<main class="flex-1 py-8 px-4 sm:px-6 lg:px-8 max-w-[1400px] mx-auto w-full">
<div class="mb-8 flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between border-b border-surface-border pb-6">
<div>
<div class="flex items-center gap-2 text-sm font-medium text-primary mb-1">
<span class="material-symbols-outlined text-[18px]">warehouse</span>
<span>Facility A-1</span>
</div>
<h1 class="text-3xl font-bold tracking-tight text-slate-900">Stock Control</h1>
<p class="mt-1 text-slate-500">Manage real-time inventory levels and adjustments.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 rounded border border-surface-border bg-white px-4 py-2 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">tune</span>
<span>Filter</span>
</button>
<button class="flex items-center gap-2 rounded bg-primary px-4 py-2 text-sm font-bold text-white shadow-md shadow-blue-200 hover:bg-primary-dark transition-all active:translate-y-0.5">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Add Item</span>
</button>
</div>
</div>
<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4 mb-8">
<div class="rounded-lg border border-surface-border bg-white p-4 shadow-soft">
<div class="flex items-start justify-between">
<div>
<p class="text-xs font-medium uppercase tracking-wider text-slate-500">Total Valuation</p>
<p class="mt-1 text-2xl font-bold text-slate-900">$45,200</p>
</div>
<span class="material-symbols-outlined text-slate-400">payments</span>
</div>
</div>
<div class="rounded-lg border border-surface-border bg-white p-4 shadow-soft">
<div class="flex items-start justify-between">
<div>
<p class="text-xs font-medium uppercase tracking-wider text-slate-500">Items Tracked</p>
<p class="mt-1 text-2xl font-bold text-slate-900">142</p>
</div>
<span class="material-symbols-outlined text-slate-400">inventory_2</span>
</div>
</div>
<div class="rounded-lg border border-warning-border/30 bg-warning-bg p-4 relative overflow-hidden shadow-soft">
<div class="flex items-start justify-between relative z-10">
<div>
<p class="text-xs font-medium uppercase tracking-wider text-warning-text">Low Stock Alerts</p>
<p class="mt-1 text-2xl font-bold text-slate-900">3</p>
</div>
<span class="material-symbols-outlined text-amber-500 animate-pulse">warning</span>
</div>
</div>
<div class="rounded-lg border border-surface-border bg-white p-4 shadow-soft">
<div class="flex items-start justify-between">
<div>
<p class="text-xs font-medium uppercase tracking-wider text-slate-500">Today's Movement</p>
<p class="mt-1 text-2xl font-bold text-slate-900 flex items-center gap-1">
<span class="material-symbols-outlined text-sm text-green-500">arrow_upward</span> 12%
                        </p>
</div>
<span class="material-symbols-outlined text-slate-400">history</span>
</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
<article class="group relative flex flex-col justify-between overflow-hidden rounded-xl bg-surface-card border border-surface-border shadow-soft hover:shadow-hover transition-all duration-300">
<div class="border-b border-surface-border bg-slate-50/50 px-5 py-4 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-lg bg-blue-100 text-primary">
<span class="material-symbols-outlined">water_drop</span>
</div>
<div>
<h3 class="font-bold text-slate-800 tracking-wide">MILK (RAW)</h3>
<p class="text-xs font-mono text-slate-500">ID: MK-001</p>
</div>
</div>
<div class="flex items-center gap-1.5 rounded-full bg-green-100 px-2.5 py-1 text-xs font-medium text-green-700 border border-green-200">
<span class="size-1.5 rounded-full bg-green-600"></span>
                        OPTIMAL
                    </div>
</div>
<div class="flex flex-col items-center justify-center py-10">
<div class="flex items-baseline gap-2">
<span class="text-7xl font-black text-slate-800 tracking-tighter tabular-nums">450</span>
<span class="text-xl font-medium text-slate-400">Ltrs</span>
</div>
<p class="mt-2 text-sm text-slate-500">Daily Production avg: 420 L</p>
</div>
<div class="border-t border-surface-border bg-slate-50/50 p-4">
<div class="grid grid-cols-2 gap-3 h-12">
<button class="btn-press flex flex-1 items-center justify-center gap-2 rounded-lg bg-primary-subtle text-primary-dark hover:bg-blue-200 transition-colors font-semibold shadow-sm">
<span class="material-symbols-outlined text-[20px]">remove</span>
<span>Dispense</span>
</button>
<button class="btn-press flex flex-1 items-center justify-center gap-2 rounded-lg bg-primary-subtle text-primary-dark hover:bg-blue-200 transition-colors font-bold shadow-sm">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Add Stock</span>
</button>
</div>
</div>
</article>
<article class="group relative flex flex-col justify-between overflow-hidden rounded-xl bg-warning-bg border border-amber-200 shadow-soft">
<div class="border-b border-amber-200/50 bg-amber-100/30 px-5 py-4 flex items-center justify-between relative overflow-hidden">
<div class="absolute top-0 right-0 p-2 opacity-5">
<span class="material-symbols-outlined text-6xl text-amber-600 rotate-12">warning</span>
</div>
<div class="flex items-center gap-3 relative z-10">
<div class="flex size-10 items-center justify-center rounded-lg bg-white text-amber-600 shadow-sm border border-amber-100">
<span class="material-symbols-outlined">grain</span>
</div>
<div>
<h3 class="font-bold text-amber-900 tracking-wide">CATTLE FEED</h3>
<p class="text-xs font-mono text-amber-700/70">ID: FD-204</p>
</div>
</div>
<div class="relative z-10 flex items-center gap-1.5 rounded-full bg-white px-2.5 py-1 text-xs font-bold text-amber-700 border border-amber-200 animate-pulse">
<span class="material-symbols-outlined text-[14px]">warning</span>
                        LOW STOCK
                    </div>
</div>
<div class="flex flex-col items-center justify-center py-10 relative">
<div class="flex items-baseline gap-2">
<span class="text-7xl font-black text-amber-900 tracking-tighter tabular-nums">12</span>
<span class="text-xl font-medium text-amber-700/60">Bags</span>
</div>
<p class="mt-2 text-sm text-amber-800 font-medium">Reorder Level: 20 Bags</p>
</div>
<div class="border-t border-amber-200/50 bg-amber-100/30 p-4">
<div class="grid grid-cols-2 gap-3 h-12">
<button class="btn-press flex flex-1 items-center justify-center gap-2 rounded-lg bg-white text-amber-800 hover:bg-amber-100 transition-colors font-semibold shadow-sm border border-amber-100">
<span class="material-symbols-outlined text-[20px]">remove</span>
<span>Use</span>
</button>
<button class="btn-press flex flex-1 items-center justify-center gap-2 rounded-lg bg-primary-subtle text-primary-dark hover:bg-blue-200 transition-colors font-bold shadow-sm">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Restock</span>
</button>
</div>
</div>
</article>
<article class="group relative flex flex-col justify-between overflow-hidden rounded-xl bg-surface-card border border-surface-border shadow-soft hover:shadow-hover transition-all duration-300">
<div class="border-b border-surface-border bg-slate-50/50 px-5 py-4 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-lg bg-blue-100 text-primary">
<span class="material-symbols-outlined">kitchen</span>
</div>
<div>
<h3 class="font-bold text-slate-800 tracking-wide">ORGANIC GHEE</h3>
<p class="text-xs font-mono text-slate-500">ID: GH-055</p>
</div>
</div>
<div class="flex items-center gap-1.5 rounded-full bg-green-100 px-2.5 py-1 text-xs font-medium text-green-700 border border-green-200">
<span class="size-1.5 rounded-full bg-green-600"></span>
                        GOOD
                    </div>
</div>
<div class="flex flex-col items-center justify-center py-10">
<div class="flex items-baseline gap-2">
<span class="text-7xl font-black text-slate-800 tracking-tighter tabular-nums">85</span>
<span class="text-xl font-medium text-slate-400">Kg</span>
</div>
<p class="mt-2 text-sm text-slate-500">Batch #4529 Ready</p>
</div>
<div class="border-t border-surface-border bg-slate-50/50 p-4">
<div class="grid grid-cols-2 gap-3 h-12">
<button class="btn-press flex flex-1 items-center justify-center gap-2 rounded-lg bg-primary-subtle text-primary-dark hover:bg-blue-200 transition-colors font-semibold shadow-sm">
<span class="material-symbols-outlined text-[20px]">remove</span>
<span>Ship</span>
</button>
<button class="btn-press flex flex-1 items-center justify-center gap-2 rounded-lg bg-primary-subtle text-primary-dark hover:bg-blue-200 transition-colors font-bold shadow-sm">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Add Stock</span>
</button>
</div>
</div>
</article>
<article class="group relative flex flex-col justify-between overflow-hidden rounded-xl bg-surface-card border border-surface-border shadow-soft hover:shadow-hover transition-all duration-300 opacity-90 hover:opacity-100">
<div class="border-b border-surface-border bg-slate-50/50 px-5 py-4 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-lg bg-blue-100 text-primary">
<span class="material-symbols-outlined">medication</span>
</div>
<div>
<h3 class="font-bold text-slate-800 tracking-wide">MINERAL MIX</h3>
<p class="text-xs font-mono text-slate-500">ID: SU-102</p>
</div>
</div>
<div class="flex items-center gap-1.5 rounded-full bg-slate-100 px-2.5 py-1 text-xs font-medium text-slate-600 border border-slate-200">
<span class="size-1.5 rounded-full bg-slate-400"></span>
                        STABLE
                    </div>
</div>
<div class="flex flex-col items-center justify-center py-10">
<div class="flex items-baseline gap-2">
<span class="text-7xl font-black text-slate-700 tracking-tighter tabular-nums">24</span>
<span class="text-xl font-medium text-slate-400">Box</span>
</div>
<p class="mt-2 text-sm text-slate-500">Usage: 2/day</p>
</div>
<div class="border-t border-surface-border bg-slate-50/50 p-4">
<div class="grid grid-cols-2 gap-3 h-12">
<button class="btn-press flex flex-1 items-center justify-center gap-2 rounded-lg bg-primary-subtle text-primary-dark hover:bg-blue-200 transition-colors font-semibold shadow-sm">
<span class="material-symbols-outlined text-[20px]">remove</span>
<span>Use</span>
</button>
<button class="btn-press flex flex-1 items-center justify-center gap-2 rounded-lg bg-primary-subtle text-primary-dark hover:bg-blue-200 transition-colors font-bold shadow-sm">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Restock</span>
</button>
</div>
</div>
</article>
<article class="group relative flex flex-col justify-between overflow-hidden rounded-xl bg-danger-bg border border-red-200 shadow-soft">
<div class="border-b border-red-200/50 bg-red-100/30 px-5 py-4 flex items-center justify-between relative overflow-hidden">
<div class="absolute top-0 right-0 p-2 opacity-5">
<span class="material-symbols-outlined text-6xl text-red-600 rotate-12">local_gas_station</span>
</div>
<div class="flex items-center gap-3 relative z-10">
<div class="flex size-10 items-center justify-center rounded-lg bg-white text-red-600 shadow-sm border border-red-100">
<span class="material-symbols-outlined">local_gas_station</span>
</div>
<div>
<h3 class="font-bold text-red-900 tracking-wide">DIESEL</h3>
<p class="text-xs font-mono text-red-700/70">ID: FL-099</p>
</div>
</div>
<div class="relative z-10 flex items-center gap-1.5 rounded-full bg-white px-2.5 py-1 text-xs font-bold text-red-700 border border-red-200 animate-pulse">
<span class="material-symbols-outlined text-[14px]">error</span>
                        CRITICAL
                    </div>
</div>
<div class="flex flex-col items-center justify-center py-10 relative">
<div class="flex items-baseline gap-2">
<span class="text-7xl font-black text-red-900 tracking-tighter tabular-nums">50</span>
<span class="text-xl font-medium text-red-700/60">Ltrs</span>
</div>
<p class="mt-2 text-sm text-red-800 font-medium">Generator will stop in 4h</p>
</div>
<div class="border-t border-red-200/50 bg-red-100/30 p-4">
<div class="grid grid-cols-2 gap-3 h-12">
<button class="btn-press flex flex-1 items-center justify-center gap-2 rounded-lg bg-white text-red-800 hover:bg-red-50 transition-colors font-semibold shadow-sm border border-red-100">
<span class="material-symbols-outlined text-[20px]">remove</span>
<span>Use</span>
</button>
<button class="btn-press flex flex-1 items-center justify-center gap-2 rounded-lg bg-primary-subtle text-primary-dark hover:bg-blue-200 transition-colors font-bold shadow-sm">
<span class="material-symbols-outlined text-[20px]">call</span>
<span>Order</span>
</button>
</div>
</div>
</article>
<button class="group relative flex flex-col justify-center items-center rounded-xl border-2 border-dashed border-slate-300 bg-slate-50 hover:bg-white hover:border-primary/50 transition-all duration-300 min-h-[350px]">
<div class="flex flex-col items-center gap-4 group-hover:scale-105 transition-transform">
<div class="flex size-16 items-center justify-center rounded-full bg-white border border-slate-200 text-slate-400 group-hover:bg-primary group-hover:text-white group-hover:border-primary transition-colors shadow-sm">
<span class="material-symbols-outlined text-3xl">add</span>
</div>
<span class="font-bold text-slate-500 group-hover:text-primary transition-colors">Add Control Panel</span>
</div>
</button>
</div>
</main>
<footer class="w-full border-t border-surface-border bg-white py-6 text-center text-sm text-slate-400 mt-auto">
<p>© 2024 MilkBook Systems. Industrial Operations Grade.</p>
</footer>

</body></html>