<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>MilkRecord Login</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0a63bd",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "Noto Sans", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex items-center justify-center font-display text-slate-900 dark:text-slate-100 p-4">
<!-- Main Card Container -->
<div class="bg-white dark:bg-slate-800 rounded-xl shadow-lg w-full max-w-[480px] overflow-hidden border border-slate-100 dark:border-slate-700">
<!-- Header / Logo Section -->
<div class="p-8 pb-4 text-center">
<div class="flex flex-col items-center gap-2">
<div class="h-16 w-16 bg-primary/10 rounded-full flex items-center justify-center mb-2 text-primary">
<span class="material-symbols-outlined text-4xl">water_drop</span>
</div>
<h1 class="text-3xl font-bold tracking-tight text-slate-900 dark:text-white">MilkRecord</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Village Collection Center Portal</p>
</div>
</div>
<!-- Login Form -->
<div class="p-8 pt-4 flex flex-col gap-6">
<!-- Welcome Message -->
<div class="text-center">
<h2 class="text-xl font-semibold mb-1">Welcome Back</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm">Enter your credentials to access the dashboard</p>
</div>
<!-- User ID Input -->
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300" for="user-id">User ID</label>
<div class="relative">
<span class="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 material-symbols-outlined text-[20px]">person</span>
<input class="form-input w-full rounded-xl border-slate-200 bg-slate-50 dark:bg-slate-900/50 focus:border-primary focus:ring-primary pl-11 h-12 text-base placeholder:text-slate-400" id="user-id" placeholder="Enter your numeric ID" type="text"/>
</div>
</div>
<!-- PIN Input -->
<div class="flex flex-col gap-2">
<label class="text-sm font-medium text-slate-700 dark:text-slate-300 flex justify-between items-center">
                    Enter 6-Digit PIN
                    <button class="text-primary text-xs font-semibold hover:underline" type="button">Forgot PIN?</button>
</label>
<fieldset class="flex gap-2 justify-between">
<input class="w-12 h-14 text-center rounded-lg border-slate-200 bg-slate-50 dark:bg-slate-900/50 focus:border-primary focus:ring-primary text-xl font-bold" maxlength="1" placeholder="•" type="password"/>
<input class="w-12 h-14 text-center rounded-lg border-slate-200 bg-slate-50 dark:bg-slate-900/50 focus:border-primary focus:ring-primary text-xl font-bold" maxlength="1" placeholder="•" type="password"/>
<input class="w-12 h-14 text-center rounded-lg border-slate-200 bg-slate-50 dark:bg-slate-900/50 focus:border-primary focus:ring-primary text-xl font-bold" maxlength="1" placeholder="•" type="password"/>
<input class="w-12 h-14 text-center rounded-lg border-slate-200 bg-slate-50 dark:bg-slate-900/50 focus:border-primary focus:ring-primary text-xl font-bold" maxlength="1" placeholder="•" type="password"/>
<input class="w-12 h-14 text-center rounded-lg border-slate-200 bg-slate-50 dark:bg-slate-900/50 focus:border-primary focus:ring-primary text-xl font-bold" maxlength="1" placeholder="•" type="password"/>
<input class="w-12 h-14 text-center rounded-lg border-slate-200 bg-slate-50 dark:bg-slate-900/50 focus:border-primary focus:ring-primary text-xl font-bold" maxlength="1" placeholder="•" type="password"/>
</fieldset>
</div>
<!-- Login Button -->
<button class="w-full bg-primary hover:bg-blue-700 text-white font-bold py-3.5 px-4 rounded-xl shadow-sm transition-colors duration-200 flex items-center justify-center gap-2 mt-2">
<span class="material-symbols-outlined text-[20px]">login</span>
<span>Login Securely</span>
</button>
<!-- Footer Links -->
<div class="flex justify-center mt-2">
<p class="text-xs text-slate-400 dark:text-slate-500 text-center max-w-xs">
                    Need help? Contact your District Manager or call support at <a class="text-primary hover:underline" href="#">1800-MILK-REC</a>
</p>
</div>
</div>
<!-- Bottom Decoration -->
<div class="h-2 w-full bg-gradient-to-r from-blue-400 to-primary"></div>
</div>
</body></html>