<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>MilkBook PIN Login</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "rgb(37, 99, 235)",
                        "primary-hover": "rgb(29, 78, 216)",
                        "background-light": "#f8f9fa","surface-white": "#ffffff",
                        "border-light": "#e5e7eb",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                    boxShadow: {
                        'key': '0 2px 0 0 rgba(0, 0, 0, 0.05)',
                        'key-active': '0 0 0 0 rgba(0, 0, 0, 0)',
                        'card': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
                    }
                },
            },
        }
    </script>
<style>.machine-bg-pattern {
            background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
            background-size: 24px 24px;
        }.btn-key:active {
            transform: translateY(2px);
            box-shadow: none;
            background-color: #eff6ff;border-color: #bfdbfe;
        }
    </style>
</head>
<body class="bg-background-light font-display text-slate-800 flex flex-col min-h-screen overflow-hidden selection:bg-primary selection:text-white">
<header class="flex items-center justify-between whitespace-nowrap bg-primary px-6 py-4 shadow-md z-10 w-full shrink-0">
<div class="flex items-center gap-4 text-white">
<div class="flex items-center justify-center size-10 bg-white/20 rounded-full border border-white/30 backdrop-blur-sm">
<span class="material-symbols-outlined text-2xl">propane</span>
</div>
<div>
<h2 class="text-white text-xl font-bold leading-none tracking-widest uppercase">MilkBook</h2>
<span class="text-blue-100 text-[10px] font-medium tracking-[0.2em] uppercase block mt-1">System Login v1.0</span>
</div>
</div>
<div class="hidden sm:flex items-center gap-3">
<div class="flex flex-col items-end">
<span class="text-white/90 text-xs font-bold tracking-wider">TERMINAL 04</span>
<span class="text-blue-200 text-[10px] uppercase">Connection Secure</span>
</div>
<div class="size-3 bg-green-400 rounded-full shadow-[0_0_8px_rgba(74,222,128,0.6)] animate-pulse border-2 border-white/20"></div>
</div>
</header>
<main class="flex-1 flex flex-col items-center justify-center relative w-full p-4">
<div class="absolute inset-0 machine-bg-pattern opacity-60 pointer-events-none"></div>
<div class="layout-content-container flex flex-col items-center w-full max-w-[480px] z-10 gap-8 sm:gap-10">
<div class="flex flex-col items-center gap-8 w-full">
<h3 class="text-slate-600 tracking-[0.15em] text-sm sm:text-base font-bold uppercase text-center bg-white border border-slate-200 shadow-sm px-6 py-1.5 rounded-full">
                    Enter Access PIN
                </h3>
<div class="flex items-center justify-center gap-4 sm:gap-6 w-full p-2">
<div class="group relative flex items-center justify-center size-16 sm:size-20 rounded-full bg-white border-[3px] border-primary shadow-lg transition-all duration-200 ring-4 ring-primary/10">
<div class="size-3 rounded-full bg-primary animate-ping absolute opacity-20"></div>
<div class="size-4 rounded-full bg-transparent group-focus-within:bg-primary"></div> 
</div>
<div class="flex items-center justify-center size-16 sm:size-20 rounded-full bg-white border-[3px] border-slate-200 shadow-sm">
</div>
<div class="flex items-center justify-center size-16 sm:size-20 rounded-full bg-white border-[3px] border-slate-200 shadow-sm">
</div>
<div class="flex items-center justify-center size-16 sm:size-20 rounded-full bg-white border-[3px] border-slate-200 shadow-sm">
</div>
</div>
</div>
<div class="w-full max-w-[360px]">
<div class="grid grid-cols-3 gap-3 sm:gap-4 p-5 sm:p-6 bg-white rounded-3xl border border-slate-200 shadow-xl">
<button class="btn-key flex h-14 sm:h-16 w-full items-center justify-center rounded-xl bg-slate-50 text-slate-800 text-2xl sm:text-3xl font-semibold shadow-key border border-slate-200 hover:bg-white hover:border-slate-300 transition-all duration-100 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-1 active:text-primary">
                        1
                    </button>
<button class="btn-key flex h-14 sm:h-16 w-full items-center justify-center rounded-xl bg-slate-50 text-slate-800 text-2xl sm:text-3xl font-semibold shadow-key border border-slate-200 hover:bg-white hover:border-slate-300 transition-all duration-100 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-1 active:text-primary">
                        2
                    </button>
<button class="btn-key flex h-14 sm:h-16 w-full items-center justify-center rounded-xl bg-slate-50 text-slate-800 text-2xl sm:text-3xl font-semibold shadow-key border border-slate-200 hover:bg-white hover:border-slate-300 transition-all duration-100 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-1 active:text-primary">
                        3
                    </button>
<button class="btn-key flex h-14 sm:h-16 w-full items-center justify-center rounded-xl bg-slate-50 text-slate-800 text-2xl sm:text-3xl font-semibold shadow-key border border-slate-200 hover:bg-white hover:border-slate-300 transition-all duration-100 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-1 active:text-primary">
                        4
                    </button>
<button class="btn-key flex h-14 sm:h-16 w-full items-center justify-center rounded-xl bg-slate-50 text-slate-800 text-2xl sm:text-3xl font-semibold shadow-key border border-slate-200 hover:bg-white hover:border-slate-300 transition-all duration-100 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-1 active:text-primary">
                        5
                    </button>
<button class="btn-key flex h-14 sm:h-16 w-full items-center justify-center rounded-xl bg-slate-50 text-slate-800 text-2xl sm:text-3xl font-semibold shadow-key border border-slate-200 hover:bg-white hover:border-slate-300 transition-all duration-100 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-1 active:text-primary">
                        6
                    </button>
<button class="btn-key flex h-14 sm:h-16 w-full items-center justify-center rounded-xl bg-slate-50 text-slate-800 text-2xl sm:text-3xl font-semibold shadow-key border border-slate-200 hover:bg-white hover:border-slate-300 transition-all duration-100 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-1 active:text-primary">
                        7
                    </button>
<button class="btn-key flex h-14 sm:h-16 w-full items-center justify-center rounded-xl bg-slate-50 text-slate-800 text-2xl sm:text-3xl font-semibold shadow-key border border-slate-200 hover:bg-white hover:border-slate-300 transition-all duration-100 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-1 active:text-primary">
                        8
                    </button>
<button class="btn-key flex h-14 sm:h-16 w-full items-center justify-center rounded-xl bg-slate-50 text-slate-800 text-2xl sm:text-3xl font-semibold shadow-key border border-slate-200 hover:bg-white hover:border-slate-300 transition-all duration-100 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-1 active:text-primary">
                        9
                    </button>
<button class="btn-key flex h-14 sm:h-16 w-full items-center justify-center rounded-xl bg-slate-100 text-slate-500 font-bold shadow-key border border-slate-200 hover:bg-slate-200 transition-colors focus:outline-none uppercase tracking-wider text-xs sm:text-sm active:bg-slate-300">
                        Clear
                    </button>
<button class="btn-key flex h-14 sm:h-16 w-full items-center justify-center rounded-xl bg-slate-50 text-slate-800 text-2xl sm:text-3xl font-semibold shadow-key border border-slate-200 hover:bg-white hover:border-slate-300 transition-all duration-100 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-1 active:text-primary">
                        0
                    </button>
<button aria-label="Backspace" class="btn-key flex h-14 sm:h-16 w-full items-center justify-center rounded-xl bg-slate-100 text-slate-700 font-bold shadow-key border border-slate-200 hover:bg-slate-200 transition-colors focus:outline-none group active:bg-slate-300">
<span class="material-symbols-outlined text-xl group-hover:scale-110 transition-transform">backspace</span>
</button>
</div>
</div>
<div class="text-center">
<p class="text-xs text-slate-400 font-medium max-w-[250px] mx-auto leading-relaxed">
                    Insert 4-digit numeric code provided by your system administrator.
                </p>
</div>
</div>
</main>
<footer class="w-full py-6 text-center shrink-0">
<div class="inline-flex items-center gap-2 opacity-40 hover:opacity-80 transition-all duration-300 cursor-default text-slate-500">
<span class="material-symbols-outlined text-base">agriculture</span>
<span class="text-xs font-bold tracking-widest uppercase">MilkBook Industries</span>
</div>
</footer>

</body></html>