<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Milk Collection Station UI</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2563eb",
                        "primary-hover": "#1d4ed8",
                        "background-main": "#f8fafc","surface-white": "#ffffff",
                        "text-main": "#1e293b","text-secondary": "#64748b",
                        "border-subtle": "#e2e8f0",
                        "border-focus": "#2563eb",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    boxShadow: {
                        "soft": "0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)",
                        "tile": "0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)",
                        "tile-hover": "0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02)",
                    }
                },
            },
        }
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }.input-tile:focus-within {
            border-color: #2563eb;
            border-width: 2px;
            background-color: #ffffff;
            transform: translateY(-2px);
            box-shadow: 0 20px 25px -5px rgba(37, 99, 235, 0.1), 0 8px 10px -6px rgba(37, 99, 235, 0.1);
            z-index: 10;
        }
        .input-tile {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        body {
            background-color: #f8fafc;
            color: #1e293b;
        }
    </style>
</head>
<body class="bg-background-main font-display h-screen flex flex-col overflow-hidden text-text-main selection:bg-primary/20 selection:text-primary">
<header class="bg-surface-white px-8 py-4 flex items-center justify-between shrink-0 shadow-sm z-50 border-b border-border-subtle">
<div class="flex items-center gap-4">
<div class="p-2 bg-primary/10 rounded-lg">
<span class="material-symbols-outlined text-primary text-3xl">factory</span>
</div>
<div>
<h2 class="text-text-main text-xl font-bold leading-none tracking-tight uppercase">Milk Collection Station 01</h2>
<p class="text-text-secondary text-xs font-medium tracking-wide mt-1 uppercase">Unit ID: MCS-8842-X</p>
</div>
</div>
<div class="flex items-center gap-6">
<div class="flex flex-col items-end">
<span class="text-text-secondary text-xs font-bold uppercase tracking-widest">Operator</span>
<span class="text-text-main text-base font-semibold">Rajesh K.</span>
</div>
<div class="h-10 w-10 bg-primary/10 rounded-full flex items-center justify-center border border-primary/20">
<span class="material-symbols-outlined text-primary">person</span>
</div>
</div>
</header>
<main class="flex-1 flex w-full h-full overflow-hidden bg-background-main">
<div class="flex-[2] flex flex-col justify-center px-8 lg:px-12 py-6 gap-6 h-full overflow-y-auto">
<div class="input-tile group relative flex flex-col sm:flex-row items-stretch sm:items-center bg-surface-white border border-border-subtle rounded-xl h-auto sm:h-32 shadow-tile">
<div class="w-full sm:w-32 bg-slate-50 rounded-l-xl flex items-center justify-center border-b sm:border-b-0 sm:border-r border-border-subtle group-focus-within:bg-primary/5 group-focus-within:border-primary/10 transition-colors">
<span class="material-symbols-outlined text-5xl sm:text-6xl text-slate-300 group-focus-within:text-primary transition-colors">badge</span>
</div>
<label class="flex-1 flex flex-col justify-center px-8 py-4 cursor-text">
<span class="text-sm font-bold text-text-secondary uppercase tracking-widest mb-1 group-focus-within:text-primary transition-colors">1. Farmer Identification</span>
<input autofocus="" class="w-full text-5xl sm:text-6xl font-bold text-text-main placeholder-slate-200 border-none focus:ring-0 p-0 bg-transparent leading-tight tracking-tight" placeholder="---" type="text"/>
</label>
<div class="hidden sm:flex px-8 items-center">
<div class="h-12 w-12 rounded-full bg-slate-50 border border-slate-200 flex items-center justify-center group-focus-within:border-primary/20 group-focus-within:bg-primary/5 shadow-sm">
<span class="material-symbols-outlined text-slate-300 group-focus-within:text-primary">keyboard_return</span>
</div>
</div>
</div>
<div class="input-tile group relative flex flex-col sm:flex-row items-stretch sm:items-center bg-surface-white border border-border-subtle rounded-xl h-auto sm:h-32 shadow-tile opacity-75 hover:opacity-100 focus-within:opacity-100 focus-within:ring-0">
<div class="w-full sm:w-32 bg-slate-50 rounded-l-xl flex items-center justify-center border-b sm:border-b-0 sm:border-r border-border-subtle group-focus-within:bg-primary/5 group-focus-within:border-primary/10 transition-colors">
<span class="material-symbols-outlined text-5xl sm:text-6xl text-slate-300 group-focus-within:text-primary transition-colors">scale</span>
</div>
<label class="flex-1 flex flex-col justify-center px-8 py-4 cursor-text">
<span class="text-sm font-bold text-text-secondary uppercase tracking-widest mb-1 group-focus-within:text-primary transition-colors">2. Weight (KG)</span>
<div class="flex items-baseline gap-2">
<input class="w-full text-5xl sm:text-6xl font-bold text-text-main placeholder-slate-200 border-none focus:ring-0 p-0 bg-transparent leading-tight tracking-tight" placeholder="00.0" type="text"/>
</div>
</label>
</div>
<div class="input-tile group relative flex flex-col sm:flex-row items-stretch sm:items-center bg-surface-white border border-border-subtle rounded-xl h-auto sm:h-32 shadow-tile opacity-75 hover:opacity-100 focus-within:opacity-100 focus-within:ring-0">
<div class="w-full sm:w-32 bg-slate-50 rounded-l-xl flex items-center justify-center border-b sm:border-b-0 sm:border-r border-border-subtle group-focus-within:bg-primary/5 group-focus-within:border-primary/10 transition-colors">
<span class="material-symbols-outlined text-5xl sm:text-6xl text-slate-300 group-focus-within:text-primary transition-colors">water_drop</span>
</div>
<label class="flex-1 flex flex-col justify-center px-8 py-4 cursor-text">
<span class="text-sm font-bold text-text-secondary uppercase tracking-widest mb-1 group-focus-within:text-primary transition-colors">3. Fat Content (%)</span>
<input class="w-full text-5xl sm:text-6xl font-bold text-text-main placeholder-slate-200 border-none focus:ring-0 p-0 bg-transparent leading-tight tracking-tight" placeholder="0.0" type="text"/>
</label>
</div>
</div>
<div class="flex-1 bg-surface-white border-l border-border-subtle p-8 flex flex-col gap-6 relative z-20 shadow-soft">
<div class="flex flex-col gap-2">
<div class="flex items-center justify-between">
<h3 class="text-text-secondary font-bold uppercase tracking-widest text-sm">Session Total</h3>
<div class="flex items-center gap-2">
<span class="text-[10px] font-bold text-green-600 uppercase tracking-wider bg-green-50 px-2 py-0.5 rounded-full border border-green-100">Live</span>
<span class="h-2 w-2 rounded-full bg-green-500 animate-pulse"></span>
</div>
</div>
<div class="relative bg-gradient-to-br from-primary to-blue-600 rounded-2xl p-6 sm:p-8 text-white overflow-hidden group shadow-lg shadow-blue-200">
<div class="absolute inset-0 opacity-20 mix-blend-overlay" style="background-image: radial-gradient(#ffffff 1px, transparent 1px); background-size: 20px 20px;"></div>
<div class="absolute top-0 right-0 -mt-8 -mr-8 h-32 w-32 bg-white blur-3xl opacity-20 rounded-full group-hover:opacity-30 transition-opacity"></div>
<p class="relative z-10 text-blue-100 text-sm font-medium mb-1 uppercase tracking-wider">Total Payable Amount</p>
<div class="relative z-10 flex items-baseline gap-1">
<span class="text-3xl font-light text-blue-200 mt-1">₹</span>
<span class="text-6xl sm:text-7xl font-bold tracking-tight text-white drop-shadow-sm">0.00</span>
</div>
</div>
</div>
<div class="bg-slate-50/50 rounded-xl border border-border-subtle p-6 flex flex-col gap-4">
<h4 class="text-xs font-bold text-text-secondary uppercase tracking-widest border-b border-border-subtle pb-3">Rate Information</h4>
<div class="grid grid-cols-2 gap-y-6">
<div>
<p class="text-xs text-text-secondary uppercase font-semibold mb-1">Base Rate</p>
<p class="text-xl font-bold text-text-main">₹ 32.50<span class="text-xs font-normal text-text-secondary ml-1">/kg</span></p>
</div>
<div>
<p class="text-xs text-text-secondary uppercase font-semibold mb-1">Fat Grade</p>
<p class="text-xl font-bold text-text-main">---</p>
</div>
<div>
<p class="text-xs text-text-secondary uppercase font-semibold mb-1">Shift</p>
<p class="text-xl font-bold text-text-main">Morning</p>
</div>
<div>
<p class="text-xs text-text-secondary uppercase font-semibold mb-1">Date</p>
<p class="text-xl font-bold text-text-main">12 Oct</p>
</div>
</div>
</div>
<div class="mt-auto">
<div class="bg-blue-50/80 border border-blue-100 rounded-lg p-4 flex gap-3 items-start">
<span class="material-symbols-outlined text-primary mt-0.5 text-xl">info</span>
<div>
<p class="text-sm text-blue-900 font-bold">Operator Note</p>
<p class="text-xs text-blue-700 mt-1 leading-relaxed font-medium">Ensure scale is tared before each measurement. System auto-locks after 5 minutes of inactivity.</p>
</div>
</div>
</div>
</div>
</main>
<footer class="bg-surface-white border-t border-border-subtle px-8 py-5 shrink-0 z-30 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.02)]">
<div class="flex items-center gap-6 overflow-x-auto pb-2">
<div class="flex items-center gap-2 pr-4 border-r border-border-subtle shrink-0">
<span class="material-symbols-outlined text-slate-400">history</span>
<span class="text-xs font-bold text-text-secondary uppercase tracking-widest whitespace-nowrap">Last 3 Entries</span>
</div>
<div class="flex gap-4 w-full">
<div class="flex-1 min-w-[240px] bg-slate-50 rounded-lg border border-border-subtle hover:border-green-400 p-3 flex items-center justify-between transition-colors cursor-default group shadow-sm">
<div class="flex flex-col">
<span class="text-[10px] font-bold text-text-secondary uppercase tracking-widest mb-0.5">ID: 8821</span>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-xs text-slate-400">schedule</span>
<span class="text-xs text-slate-600 font-medium">10:42 AM</span>
</div>
</div>
<div class="text-right">
<span class="block text-2xl font-bold text-green-600 group-hover:text-green-700">₹ 840</span>
</div>
</div>
<div class="flex-1 min-w-[240px] bg-white rounded-lg border border-border-subtle p-3 flex items-center justify-between opacity-80 hover:opacity-100 transition-opacity cursor-default shadow-sm">
<div class="flex flex-col">
<span class="text-[10px] font-bold text-text-secondary uppercase tracking-widest mb-0.5">ID: 4092</span>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-xs text-slate-400">schedule</span>
<span class="text-xs text-slate-600 font-medium">10:38 AM</span>
</div>
</div>
<div class="text-right">
<span class="block text-2xl font-bold text-green-600">₹ 325</span>
</div>
</div>
<div class="flex-1 min-w-[240px] bg-white rounded-lg border border-border-subtle p-3 flex items-center justify-between opacity-60 hover:opacity-100 transition-opacity cursor-default shadow-sm">
<div class="flex flex-col">
<span class="text-[10px] font-bold text-text-secondary uppercase tracking-widest mb-0.5">ID: 1102</span>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-xs text-slate-400">schedule</span>
<span class="text-xs text-slate-600 font-medium">10:35 AM</span>
</div>
</div>
<div class="text-right">
<span class="block text-2xl font-bold text-green-600">₹ 1,150</span>
</div>
</div>
</div>
</div>
</footer>

</body></html>